\documentclass[german,xcolort=fixpdf,pdftex,table,handout]{beamer}
%\documentclass[german,xcolort=fixpdf,pdftex,table,ucs]{beamer}

% === HEADER ===
\include{header}
\include{myheader}
%\usepackage{listliketab}
\usepackage{tabto}
\usepackage{media9}

% === DOKUMENT-KÖRPER ===
\begin{document}
%\normalem
%#anpassen
%\titlegraphic{\includegraphics[width=\textwidth]{bilder/tud_ls2_logo}}
\titlegraphic{\includegraphics[height=20pt]{bilder/tu-do-logo} \hfill \includegraphics[height=20pt]{bilder/fi}} %

\frame[plain]{\maketitle}

\setbeamertemplate{headline}[default theme]
  \pgfdeclareverticalshading{beamer@headfade}{\paperwidth}
  {%
    color(0cm)=(bg);
    color(1.5cm)=(tudogreen)%
  }
\addtoheadtemplate{\pgfuseshading{beamer@headfade}\vskip-1.5cm}{}
\addtobeamertemplate{frametitle}{\vskip0.25cm}{}

\lyxframeend{}

	
\input{kapitel/grundlagen.tex}
\input{kapitel/vatram.tex}
\input{kapitel/theorie.tex}
\input{kapitel/experimente.tex}
\input{kapitel/zusammenfassung.tex}





%
%


\end{document}
