\begin{figure}[tp]
\pgfplotsset{footnotesize,width=5cm,height=4.7cm,compat=1.8}
%\pgfplotsset{footnotesize,samples=10}
\begin{center}
\setlength{\tabcolsep}{0mm}
\begin{tabular}{rrr}
%\begin{tikzpicture}
%\begin{axis}[
%mark options={solid},
%%xmin=100,
%ymax=1,ymin=0,
%%xlabel=Readlänge,
%title={Erster Datensatz},
%ylabel style={align=center},
%ylabel=Korrekt gemappt,
%yticklabel=
%	\pgfmathparse{100*\tick}
%	\pgfmathprintnumber{\pgfmathresult}\,\%,
%yticklabel style={/pgf/number format/.cd,fixed,precision=2},
%%scaled ticks=false,
%xtick={100,200,...,500},
%%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%%minor y tick num={1},
%%legend columns=4,
%%legend entries={BWA, BWA-Edit, BWA-SW, Bowtie2, VATRAM, VATRAM-novar, mrsFast-Ultra},
%%legend cell align=left,
%%%legend pos=south east,
%%legend to name=leg:exp:comp:const:rm
%]
%\addplot[styleBWA]
% table[x=rlng,y=bwa] {data/exp_comp_const_highvar_corr.dat};
%\addplot[styleBWAedit]
% table[x=rlng,y=bwaedit] {data/exp_comp_const_highvar_corr.dat};
%\addplot[styleBWAsw]
% table[x=rlng,y=bwasw] {data/exp_comp_const_highvar_corr.dat};
%\addplot[styleBowtie]
% table[x=rlng,y=bowtie2] {data/exp_comp_const_highvar_corr.dat};
%\addplot[styleVATRAM]
% table[x=rlng,y=vatram] {data/exp_comp_const_highvar_corr.dat};
%\addplot[styleVATRAMnovar]
% table[x=rlng,y=vatramnovar] {data/exp_comp_const_highvar_corr.dat};
%\addplot[styleMRSfast]
% table[x=rlng,y=mrsfast] {data/exp_comp_const_highvar_corr.dat};
%\end{axis}
%\end{tikzpicture}
%&
%\begin{tikzpicture}
%\begin{axis}[
%mark options={solid},
%%xmin=100,
%ymax=1,ymin=0,
%%xlabel=Readlänge,
%title={Zweiter Datensatz},
%ylabel style={align=center},
%%ylabel=Korrekt,
%yticklabel=
%	\pgfmathparse{100*\tick}
%	\pgfmathprintnumber{\pgfmathresult}\,\%,
%yticklabel style={/pgf/number format/.cd,fixed,precision=2},
%%scaled ticks=false,
%xtick={100,200,...,500},
%%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%%minor y tick num={1},
%]
%\addplot[styleBWA]
% table[x=rlng,y=bwa] {data/exp_comp_const_allvar_corr.dat};
%\addplot[styleBWAedit]
% table[x=rlng,y=bwaedit] {data/exp_comp_const_allvar_corr.dat};
%\addplot[styleBWAsw]
% table[x=rlng,y=bwasw] {data/exp_comp_const_allvar_corr.dat};
%\addplot[styleBowtie]
% table[x=rlng,y=bowtie2] {data/exp_comp_const_allvar_corr.dat};
%\addplot[styleVATRAM]
% table[x=rlng,y=vatram] {data/exp_comp_const_allvar_corr.dat};
%\addplot[styleVATRAMnovar]
% table[x=rlng,y=vatramnovar] {data/exp_comp_const_allvar_corr.dat};
%\addplot[styleMRSfast]
% table[x=rlng,y=mrsfast] {data/exp_comp_const_allvar_corr.dat};
%\end{axis}
%\end{tikzpicture}
%&
%\begin{tikzpicture}
%\begin{axis}[
%mark options={solid},
%%xmin=100,
%ymax=1,ymin=0,
%%xlabel=Readlänge,
%title={Vergleich},
%ylabel style={align=center},
%%ylabel=Korrekt,
%yticklabel=
%	\pgfmathparse{100*\tick}
%	\pgfmathprintnumber{\pgfmathresult}\,\%,
%yticklabel style={/pgf/number format/.cd,fixed,precision=2},
%%scaled ticks=false,
%xtick={100,200,...,500},
%%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%%minor y tick num={1},
%]
%\addplot[styleBWA]
% table[x=rlng,y=bwa004] {data/exp_comp_const_syn_corr.dat};
%\addplot[styleBWAedit]
% table[x=rlng,y=bwaedit004] {data/exp_comp_const_syn_corr.dat};
%\addplot[styleBWAsw]
% table[x=rlng,y=bwasw004] {data/exp_comp_const_syn_corr.dat};
%\addplot[styleBowtie]
% table[x=rlng,y=bowtie2004] {data/exp_comp_const_syn_corr.dat};
%\addplot[styleVATRAM]
% table[x=rlng,y=vatram004] {data/exp_comp_const_syn_corr.dat};
%\addplot[styleVATRAMnovar]
% table[x=rlng,y=vatramnovar004] {data/exp_comp_const_syn_corr.dat};
%\addplot[styleMRSfast]
% table[x=rlng,y=mrsfast004] {data/exp_comp_const_syn_corr.dat};
%\end{axis}
%\end{tikzpicture}
%% ===============================================================
%\\
%% ===============================================================
\begin{tikzpicture}
\begin{axis}[
mark options={solid},
%xmin=100,
ymax=1,ymin=0.86,
%xlabel=Readlänge,
title style={align=center},
title={Extreme\\ Variantenhäufungen},
ylabel style={align=center},
ylabel=Korrekt gemappt,%\\ (Details),
yticklabel=
	\pgfmathparse{100*\tick}
	\pgfmathprintnumber{\pgfmathresult}\,\%,
yticklabel style={/pgf/number format/.cd,fixed,precision=2},
%scaled ticks=false,
xtick={100,200,...,500},
%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%minor y tick num={1},
]
\addplot[styleBWA]
 table[x=rlng,y=bwa] {data/exp_comp_const_highvar_corr.dat};
\addplot[styleBWAedit]
 table[x=rlng,y=bwaedit] {data/exp_comp_const_highvar_corr.dat};
\addplot[styleBWAsw]
 table[x=rlng,y=bwasw] {data/exp_comp_const_highvar_corr.dat};
\addplot[styleBowtie]
 table[x=rlng,y=bowtie2] {data/exp_comp_const_highvar_corr.dat};
\addplot[styleVATRAM]
 table[x=rlng,y=vatram] {data/exp_comp_const_highvar_corr.dat};
\addplot[styleVATRAMnovar]
 table[x=rlng,y=vatramnovar] {data/exp_comp_const_highvar_corr.dat};
\addplot[styleMRSfast]
 table[x=rlng,y=mrsfast] {data/exp_comp_const_highvar_corr.dat};
\end{axis}
\end{tikzpicture}
&
\begin{tikzpicture}
\begin{axis}[
mark options={solid},
%xmin=100,
ymax=1,ymin=0.86,
%xlabel=Readlänge,
title style={align=center},
title={Alle\\ Variantenhäufungen},
ylabel style={align=center},
%ylabel=Korrekt,
yticklabel=
	\pgfmathparse{100*\tick}
	\pgfmathprintnumber{\pgfmathresult}\,\%,
yticklabel style={/pgf/number format/.cd,fixed,precision=2},
%scaled ticks=false,
xtick={100,200,...,500},
%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%minor y tick num={1},
]
\addplot[styleBWA]
 table[x=rlng,y=bwa] {data/exp_comp_const_allvar_corr.dat};
\addplot[styleBWAedit]
 table[x=rlng,y=bwaedit] {data/exp_comp_const_allvar_corr.dat};
\addplot[styleBWAsw]
 table[x=rlng,y=bwasw] {data/exp_comp_const_allvar_corr.dat};
\addplot[styleBowtie]
 table[x=rlng,y=bowtie2] {data/exp_comp_const_allvar_corr.dat};
\addplot[styleVATRAM]
 table[x=rlng,y=vatram] {data/exp_comp_const_allvar_corr.dat};
\addplot[styleVATRAMnovar]
 table[x=rlng,y=vatramnovar] {data/exp_comp_const_allvar_corr.dat};
\addplot[styleMRSfast]
 table[x=rlng,y=mrsfast] {data/exp_comp_const_allvar_corr.dat};
\end{axis}
\end{tikzpicture}
&
\begin{tikzpicture}
\begin{axis}[
mark options={solid},
%xmin=100,
ymax=1,ymin=0.86,
%xlabel=Readlänge,
title style={align=center},
title={Gesamtes\\ Referenzgenom},
ylabel style={align=center},
%ylabel=Korrekt,
yticklabel=
	\pgfmathparse{100*\tick}
	\pgfmathprintnumber{\pgfmathresult}\,\%,
yticklabel style={/pgf/number format/.cd,fixed,precision=2},
%scaled ticks=false,
xtick={100,200,...,500},
%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%minor y tick num={1},
]
 \addplot[styleBWA]
 table[x=rlng,y=bwa004] {data/exp_comp_const_syn_corr.dat};
\addplot[styleBWAedit]
 table[x=rlng,y=bwaedit004] {data/exp_comp_const_syn_corr.dat};
\addplot[styleBWAsw]
 table[x=rlng,y=bwasw004] {data/exp_comp_const_syn_corr.dat};
\addplot[styleBowtie]
 table[x=rlng,y=bowtie2004] {data/exp_comp_const_syn_corr.dat};
\addplot[styleVATRAM]
 table[x=rlng,y=vatram004] {data/exp_comp_const_syn_corr.dat};
\addplot[styleVATRAMnovar]
 table[x=rlng,y=vatramnovar004] {data/exp_comp_const_syn_corr.dat};
\addplot[styleMRSfast]
 table[x=rlng,y=mrsfast004] {data/exp_comp_const_syn_corr.dat};
\end{axis}
\end{tikzpicture}
% ===============================================================
\\
% ===============================================================
\begin{tikzpicture}
\begin{axis}[
mark options={solid},
%xmin=100,
ymin=0,ymax=0.07,
%xlabel=Readlänge,
%title={$f = 2\%$},
ylabel style={align=center},
ylabel={Falsch gemappt},
yticklabel=
	\pgfmathparse{100*\tick}
	\pgfmathprintnumber{\pgfmathresult}\,\%,
%yticklabel style={/pgf/number format/.cd,fixed,precision=2},
scaled ticks=false,
xtick={100,200,...,500},
%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%minor y tick num={1},
]
\addplot[styleBWA]
 table[x=rlng,y=bwa] {data/exp_comp_const_highvar_wrong.dat};
\addplot[styleBWAedit]
 table[x=rlng,y=bwaedit] {data/exp_comp_const_highvar_wrong.dat};
\addplot[styleBWAsw]
 table[x=rlng,y=bwasw] {data/exp_comp_const_highvar_wrong.dat};
\addplot[styleBowtie]
 table[x=rlng,y=bowtie2] {data/exp_comp_const_highvar_wrong.dat};
\addplot[styleVATRAM]
 table[x=rlng,y=vatram] {data/exp_comp_const_highvar_wrong.dat};
\addplot[styleVATRAMnovar]
 table[x=rlng,y=vatramnovar] {data/exp_comp_const_highvar_wrong.dat};
\addplot[styleMRSfast]
 table[x=rlng,y=mrsfast] {data/exp_comp_const_highvar_wrong.dat};
\end{axis}
\end{tikzpicture}
&
\begin{tikzpicture}
\begin{axis}[
mark options={solid},
%xmin=100,
ymin=0,ymax=0.07,
%xlabel=Readlänge,
={$f = 4\%$},
ylabel style={align=center},
%ylabel=Korrekt,
yticklabel=
	\pgfmathparse{100*\tick}
	\pgfmathprintnumber{\pgfmathresult}\,\%,
%yticklabel style={/pgf/number format/.cd,fixed,precision=2},
scaled ticks=false,
xtick={100,200,...,500},
%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%minor y tick num={1},
]
\addplot[styleBWA]
 table[x=rlng,y=bwa] {data/exp_comp_const_allvar_wrong.dat};
\addplot[styleBWAedit]
 table[x=rlng,y=bwaedit] {data/exp_comp_const_allvar_wrong.dat};
\addplot[styleBWAsw]
 table[x=rlng,y=bwasw] {data/exp_comp_const_allvar_wrong.dat};
\addplot[styleBowtie]
 table[x=rlng,y=bowtie2] {data/exp_comp_const_allvar_wrong.dat};
\addplot[styleVATRAM]
 table[x=rlng,y=vatram] {data/exp_comp_const_allvar_wrong.dat};
\addplot[styleVATRAMnovar]
 table[x=rlng,y=vatramnovar] {data/exp_comp_const_allvar_wrong.dat};
\addplot[styleMRSfast]
 table[x=rlng,y=mrsfast] {data/exp_comp_const_allvar_wrong.dat};
\end{axis}
\end{tikzpicture}
&
\begin{tikzpicture}
\begin{axis}[
mark options={solid},
%xmin=100,
ymin=0,ymax=0.07,
%xlabel=Readlänge,
%title={$f = 8\%$},
ylabel style={align=center},
%ylabel=Korrekt,
yticklabel=
	\pgfmathparse{100*\tick}
	\pgfmathprintnumber{\pgfmathresult}\,\%,
yticklabel style={/pgf/number format/.cd,fixed,precision=2},
scaled ticks=false,
xtick={100,200,...,500},
%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%minor y tick num={1},
]
\addplot[styleBWA]
 table[x=rlng,y=bwa004] {data/exp_comp_const_syn_wrong.dat};
\addplot[styleBWAedit]
 table[x=rlng,y=bwaedit004] {data/exp_comp_const_syn_wrong.dat};
\addplot[styleBWAsw]
 table[x=rlng,y=bwasw004] {data/exp_comp_const_syn_wrong.dat};
\addplot[styleBowtie]
 table[x=rlng,y=bowtie2004] {data/exp_comp_const_syn_wrong.dat};
\addplot[styleVATRAM]
 table[x=rlng,y=vatram004] {data/exp_comp_const_syn_wrong.dat};
\addplot[styleVATRAMnovar]
 table[x=rlng,y=vatramnovar004] {data/exp_comp_const_syn_wrong.dat};
\addplot[styleMRSfast]
 table[x=rlng,y=mrsfast004] {data/exp_comp_const_syn_wrong.dat};
\end{axis}
\end{tikzpicture}
% ===============================================================
\\
% ===============================================================
\begin{tikzpicture}
\begin{axis}[
mark options={solid},
%xmin=100,
ymin=0,ymax=3,
xlabel=Readlänge,
%title={$f = 2\%$},
ylabel style={align=center},
ylabel=Laufzeit pro\\ Base (in \textmu s),
%yticklabel=
%	\pgfmathparse{100*\tick}
%	\pgfmathprintnumber{\pgfmathresult}\,\%,
yticklabel style={/pgf/number format/.cd,fixed,precision=2},
%scaled ticks=false,
xtick={100,200,...,500},
%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%minor y tick num={1},
]
\addplot[styleBWA]
 table[x=rlng,y=bwa] {data/exp_comp_const_highvar_tbase.dat};
\addplot[styleBWAedit]
 table[x=rlng,y=bwaedit] {data/exp_comp_const_highvar_tbase.dat};
\addplot[styleBWAsw]
 table[x=rlng,y=bwasw] {data/exp_comp_const_highvar_tbase.dat};
\addplot[styleBowtie]
 table[x=rlng,y=bowtie2] {data/exp_comp_const_highvar_tbase.dat};
\addplot[styleVATRAM]
 table[x=rlng,y=vatram] {data/exp_comp_const_highvar_tbase.dat};
\addplot[styleVATRAMnovar]
 table[x=rlng,y=vatramnovar] {data/exp_comp_const_highvar_tbase.dat};
\addplot[styleMRSfast]
 table[x=rlng,y=mrsfast] {data/exp_comp_const_highvar_tbase.dat};
\end{axis}
\end{tikzpicture}
&
\begin{tikzpicture}
\begin{axis}[
mark options={solid},
%xmin=100,
ymin=0,ymax=3,
xlabel=Readlänge,
%title={$f = 4\%$},
ylabel style={align=center},
%ylabel=Korrekt,
%yticklabel=
%	\pgfmathparse{100*\tick}
%	\pgfmathprintnumber{\pgfmathresult}\,\%,
yticklabel style={/pgf/number format/.cd,fixed,precision=2},
%scaled ticks=false,
xtick={100,200,...,500},
%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%minor y tick num={1},
]
\addplot[styleBWA]
 table[x=rlng,y=bwa] {data/exp_comp_const_allvar_tbase.dat};
\addplot[styleBWAedit]
 table[x=rlng,y=bwaedit] {data/exp_comp_const_allvar_tbase.dat};
\addplot[styleBWAsw]
 table[x=rlng,y=bwasw] {data/exp_comp_const_allvar_tbase.dat};
\addplot[styleBowtie]
 table[x=rlng,y=bowtie2] {data/exp_comp_const_allvar_tbase.dat};
\addplot[styleVATRAM]
 table[x=rlng,y=vatram] {data/exp_comp_const_allvar_tbase.dat};
\addplot[styleVATRAMnovar]
 table[x=rlng,y=vatramnovar] {data/exp_comp_const_allvar_tbase.dat};
\addplot[styleMRSfast]
 table[x=rlng,y=mrsfast] {data/exp_comp_const_allvar_tbase.dat};
\end{axis}
\end{tikzpicture}
&
\begin{tikzpicture}
\begin{axis}[
mark options={solid},
%xmin=100,
ymin=0,ymax=3,
xlabel=Readlänge,
%title={$f = 8\%$},
ylabel style={align=center},
%ylabel=Korrekt,
%yticklabel=
%	\pgfmathparse{100*\tick}
%	\pgfmathprintnumber{\pgfmathresult}\,\%,
yticklabel style={/pgf/number format/.cd,fixed,precision=2},
%scaled ticks=false,
xtick={100,200,...,500},
%ytick={0.93,.94,.95,.96,.97,.98,.99,1},
%minor y tick num={1},
]
\addplot[styleBWA]
 table[x=rlng,y=bwa004] {data/exp_comp_const_syn_tbase.dat};
\addplot[styleBWAedit]
 table[x=rlng,y=bwaedit004] {data/exp_comp_const_syn_tbase.dat};
\addplot[styleBWAsw]
 table[x=rlng,y=bwasw004] {data/exp_comp_const_syn_tbase.dat};
\addplot[styleBowtie]
 table[x=rlng,y=bowtie2004] {data/exp_comp_const_syn_tbase.dat};
\addplot[styleVATRAM]
 table[x=rlng,y=vatram004] {data/exp_comp_const_syn_tbase.dat};
\addplot[styleVATRAMnovar]
 table[x=rlng,y=vatramnovar004] {data/exp_comp_const_syn_tbase.dat};
\addplot[styleMRSfast]
 table[x=rlng,y=mrsfast004] {data/exp_comp_const_syn_tbase.dat};
\end{axis}
\end{tikzpicture}
\end{tabular}
\ref*{leg:exp:comp:const:rm}
\end{center}
\caption{Variantenreiche Datensätze. Die Fehlerrate beträgt bei allen drei Datensätzen~4\%.}
\label{fig:exp:comp:const:var}
\end{figure}