\begin{center}
\begin{tikzpicture}
	\tikzstyle{rect}=[black, fill=tudolight]
	\tikzstyle{qg}=[font=\footnotesize, inner sep=1pt]
	\tikzstyle{ref}=[font=\normalsize]
	\pgfmathsetmacro{\yDist}{0.42}
	\pgfmathsetmacro{\yCount}{9}
	\pgfmathsetmacro{\xGap}{0.3}
	
	\pgfmathsetmacro{\permXend}{0}
	\pgfmathsetmacro{\permXdist}{0.6}
	\pgfmathsetmacro{\permCount}{2}
	
	\pgfmathsetmacro{\qXstart}{\permXend + \xGap}
	\pgfmathsetmacro{\qXdist}{1}
	
	\pgfmathsetmacro{\refXstart}{\qXstart + \qXdist + \xGap}
	\pgfmathsetmacro{\refXdist}{1.5}
	\pgfmathsetmacro{\refCount}{3}
	
	\pgfmathsetmacro{\readXstart}{\refXstart + \refXdist * \refCount + \xGap}
	
	\pgfmathsetmacro{\sigYstart}{\yDist * \yCount + \xGap * 2}
	
	\pgfmathsetmacro{\headXstart}{\refXstart + 2*\refXdist}
	\pgfmathsetmacro{\headXdist}{0.3}
	\pgfmathsetmacro{\headYstart}{4*\yDist}
	\pgfmathsetmacro{\headYdist}{1*\yDist}
	
	\pgfmathsetmacro{\windowYsize}{0.1}
	\pgfmathsetmacro{\windowSize}{6}
	\pgfmathsetmacro{\windowOffset}{4}
	\pgfmathsetmacro{\windowYplus}{0.23}
	
	
	
	%=== Ref-String === 
	%\visible<1->{
%		\node[left] at 
%			(\headXstart - 0.5*\headXdist, \headYstart)
%			{\textcolor{descBlue}{{Referenz:}}};
%		\node[ref] at (\headXstart + \headXdist * 0.5,
%			\headYstart) {C};
%		\node[ref] at (\headXstart + \headXdist * 1.5,
%			\headYstart) {T};
%		\node[ref] at (\headXstart + \headXdist * 2.5,
%			\headYstart) {C};
%		\node[ref] at (\headXstart + \headXdist * 3.5,
%			\headYstart) {C};
%		\node[ref] at (\headXstart + \headXdist * 4.5,
%			\headYstart) {A};
%		\node[ref] at (\headXstart + \headXdist * 5.5,
%			\headYstart) {T};
%		\node[ref] at (\headXstart + \headXdist * 6.5,
%			\headYstart) {G};
%		\node[ref] at (\headXstart + \headXdist * 7.5,
%			\headYstart) {C};
%		\node[ref] at (\headXstart + \headXdist * 8.5,
%			\headYstart) {A};
%		\node[ref] at (\headXstart + \headXdist * 9.5,
%			\headYstart) {A};
%		\node[ref] at (\headXstart + \headXdist *10.5,
%			\headYstart) {A};
%		\node[ref] at (\headXstart + \headXdist *11.5,
%			\headYstart) {A};
%		\node[ref] at (\headXstart + \headXdist *12.5,
%			\headYstart) {G};
%		\node[ref] at (\headXstart + \headXdist *13.5,
%			\headYstart) {C};
%		\draw[thick]
%			({\headXstart + \headXdist * (\windowOffset * 0)},
%				\headYstart + \windowYplus) to 
%			({\headXstart + \headXdist * (\windowOffset * 0)},
%				\headYstart + \windowYplus + \windowYsize) to
%			({\headXstart + \headXdist * (\windowOffset * 0 + \windowSize)},
%				\headYstart + \windowYplus + \windowYsize) to
%			({\headXstart + \headXdist * (\windowOffset * 0 + \windowSize)},
%				\headYstart + \windowYplus);
%		\draw[thick]
%			({\headXstart + \headXdist * (\windowOffset * 1)},
%				\headYstart + \windowYplus) to 
%			({\headXstart + \headXdist * (\windowOffset * 1)},
%				\headYstart + \windowYplus + 2*\windowYsize) to
%			({\headXstart + \headXdist * (\windowOffset * 1 + \windowSize)},
%				\headYstart + \windowYplus + 2*\windowYsize) to
%			({\headXstart + \headXdist * (\windowOffset * 1 + \windowSize)},
%				\headYstart + \windowYplus);
%		\draw[thick]
%			({\headXstart + \headXdist * (\windowOffset * 2)},
%				\headYstart + \windowYplus) to 
%			({\headXstart + \headXdist * (\windowOffset * 2)},
%				\headYstart + \windowYplus + \windowYsize) to
%			({\headXstart + \headXdist * (\windowOffset * 2 + \windowSize)},
%				\headYstart + \windowYplus + \windowYsize) to
%			({\headXstart + \headXdist * (\windowOffset * 2 + \windowSize)},
%				\headYstart + \windowYplus);
	%}
	
	
	%=== Read-String ===
%	\visible<10->{
%		\node[left] at 
%			(\headXstart - 0.5*\headXdist, 
%			\headYstart - \headYdist)
%			{\textcolor{descBlue}{{Read:}}};
%		\node[ref] at (\headXstart + \headXdist * 4.5,
%			\headYstart - \headYdist) {A};
%		\node[ref] at (\headXstart + \headXdist * 5.5,
%			\headYstart - \headYdist) {T};
%		\node[ref] at (\headXstart + \headXdist * 6.5,
%			\headYstart - \headYdist) {G};
%		\node[ref] at (\headXstart + \headXdist * 7.5,
%			\headYstart - \headYdist) {C};
%		\node[ref] at (\headXstart + \headXdist * 8.5,
%			\headYstart - \headYdist) {C};
%			
%	}
	
	
	%=== Header ===
	%Permuations
	%\visible<4->{
		\node at (\permXend - \permXdist * 0.5,
			0.5 * \yDist) {$\pi_1$};
	%}
%	\visible<4-13>{
%		\draw[thick, decorate, decoration={brace, amplitude=12pt}]
%			(\permXend - \permXdist * 1.2, -\yCount*\yDist) --
%			(\permXend - \permXdist * 1.2, 0)	
%			node[midway, left, xshift=-12pt] {
%			\rotatebox[origin=c]{90}{zufällige Permutation}};
%	}
	
	%\visible<14->{
		\node at (\permXend - \permXdist * 1.5, 0.5 * \yDist) {$\pi_2$};
		\draw[thick, decorate, decoration={brace, amplitude=12pt}]
			(\permXend - \permXdist * 2.2, -\yCount*\yDist) --
			(\permXend - \permXdist * 2.2, 0)	
			node[midway, left, xshift=-12pt] {
			\rotatebox[origin=c]{90}{zufällige Permutationen}};
	%}
	


	%Q-Grams, Ref, Read
	%\visible<1->{
		\node[font=\scriptsize] at (\qXstart + \qXdist * 0.5, 
			0.5 * \yDist) {$q$-Gramme};
		\node at (\refXstart + \refXdist * 0.5, 1.5*\yDist)
			{$R_1$};
		\node at (\refXstart + \refXdist * 1.5, 1.5*\yDist)
			{$R_2$};
		\node at (\refXstart + \refXdist * 2.5, 1.5*\yDist)
			{$R_3$};
		\node[font=\scriptsize] at (\refXstart + \refXdist * 0.5,
			0.5 * \yDist) {CTCCAT};
		\node[font=\scriptsize] at (\refXstart + \refXdist * 1.5,
			0.5 * \yDist) {ATGCAA};
		\node[font=\scriptsize] at (\refXstart + \refXdist * 2.5, 
			0.5 * \yDist) {AAAAGC};
	%}
	
	
	%\visible<11->{
		\node at (\readXstart + \refXdist * 0.5, 1.5*\yDist)
			{$Read$};
		\node[font=\scriptsize] at (\readXstart + \refXdist * 0.5, 
			0.5 * \yDist) {ATGCC};
	%}
	
	%=== Table ===
	\foreach \y in {1,...,\yCount} {
		%\visible<4->{
			\foreach \x in {1,...,1} {
				\draw[rect] ({\permXend - \permXdist * (\x - 1)},
					{-\yDist * (\y - 1)}) rectangle
					({\permXend - \permXdist * \x},
					{-\yDist * \y });
			};
		%}
		%\visible<14->{
			\foreach \x in {2,...,\permCount} {
				\draw[rect] ({\permXend - \permXdist * (\x - 1)},
					{-\yDist * (\y - 1)}) rectangle
					({\permXend - \permXdist * \x},
					{-\yDist * \y });
			};
		%}
		%\visible<1->{
			\draw[rect] ({\qXstart},
					{-\yDist * (\y - 1)}) rectangle
					({\qXstart + \qXdist},
					{-\yDist * \y });
			\foreach \x in {1,...,\refCount} {
				\draw[rect] ({\refXstart + \refXdist * (\x - 1)},
					{-\yDist * (\y - 1)}) rectangle
					({\refXstart + \refXdist * \x},
					{-\yDist * \y });
			};
		%}
		%\visible<11->{
			\draw[rect] ({\readXstart},
				{-\yDist * (\y - 1)}) rectangle
				({\readXstart + \refXdist},
				{-\yDist * \y });
		%}
	};
	
	%=== Q-grams ===
	%\visible<1->{
		\node[qg] at (\qXstart + \qXdist * 0.5, -0.5 * \yDist) {CT};
		\node[qg] at (\qXstart + \qXdist * 0.5, -1.5 * \yDist) {TC};
		\node[qg] at (\qXstart + \qXdist * 0.5, -2.5 * \yDist) {CC};
		\node[qg] at (\qXstart + \qXdist * 0.5, -3.5 * \yDist) {CA};
		\node[qg] at (\qXstart + \qXdist * 0.5, -4.5 * \yDist) {AT};
	%}
	%\visible<2->{
		\node[qg] at (\qXstart + \qXdist * 0.5, -5.5 * \yDist) {TG};
		\node[qg] at (\qXstart + \qXdist * 0.5, -6.5 * \yDist) {GC};
		\node[qg] at (\qXstart + \qXdist * 0.5, -7.5 * \yDist) {AA};
	%}
	%\visible<3->{
		\node[qg] at (\qXstart + \qXdist * 0.5, -8.5 * \yDist) {AG};
	%}
	
	%=== Permutations ===
	%\visible<4->{
		\node[qg] at (\permXend - \permXdist * 0.5, -0.5 * \yDist) {9};
		\node[qg] at (\permXend - \permXdist * 0.5, -1.5 * \yDist) {6};
		\node[qg] at (\permXend - \permXdist * 0.5, -2.5 * \yDist) {5};
		\node[qg] at (\permXend - \permXdist * 0.5, -3.5 * \yDist) {8};
		\node[qg] (p1n2) at (\permXend - \permXdist * 0.5, -4.5 * \yDist) {2};
		\node[qg] at (\permXend - \permXdist * 0.5, -5.5 * \yDist) {7};
		\node[qg] at (\permXend - \permXdist * 0.5, -6.5 * \yDist) {3};
		\node[qg] at (\permXend - \permXdist * 0.5, -7.5 * \yDist) {4};
		\node[qg] (p1n1) at (\permXend - \permXdist * 0.5, -8.5 * \yDist) {1};
	%}
	
	%\visible<14->{
		\node[qg] at (\permXend - \permXdist * 1.5, -0.5 * \yDist) {2};
		\node[qg] (p2n1) at (\permXend - \permXdist * 1.5, -1.5 * \yDist) {1};
		\node[qg] at (\permXend - \permXdist * 1.5, -2.5 * \yDist) {5};
		\node[qg] at (\permXend - \permXdist * 1.5, -3.5 * \yDist) {9};
		\node[qg] at (\permXend - \permXdist * 1.5, -4.5 * \yDist) {7};
		\node[qg] (p2n3) at (\permXend - \permXdist * 1.5, -5.5 * \yDist) {3};
		\node[qg] (p2n4) at (\permXend - \permXdist * 1.5, -6.5 * \yDist) {4};
		\node[qg] at (\permXend - \permXdist * 1.5, -7.5 * \yDist) {8};
		\node[qg] at (\permXend - \permXdist * 1.5, -8.5 * \yDist) {6};
	%}
	
	%=== Ref-Tables ===
	%\visible<1->{
		\node[] at (\refXstart + \refXdist * 0.5, -0.5 * \yDist) {$\checkmark$};
		\node[inner sep=1pt] (ref1q2) at (\refXstart + \refXdist * 0.5, -1.5 * \yDist) {$\checkmark$};
		\node[] at (\refXstart + \refXdist * 0.5, -2.5 * \yDist) {$\checkmark$};
		\node[] at (\refXstart + \refXdist * 0.5, -3.5 * \yDist) {$\checkmark$};
		\node[inner sep=1pt] (ref1q5) at (\refXstart + \refXdist * 0.5, -4.5 * \yDist) {$\checkmark$};
		\node[inner sep=1pt] (ref1q9) at (\refXstart + \refXdist * 0.5, -8.5 * \yDist) {};
	%}
	
	%\visible<2->{
		\node[inner sep=1pt] (ref2q5) at (\refXstart + \refXdist * 1.5, -4.5 * \yDist) {$\checkmark$};
		\node[inner sep=1pt] (ref2q6) at (\refXstart + \refXdist * 1.5, -5.5 * \yDist) {$\checkmark$};
		\node[] at (\refXstart + \refXdist * 1.5, -6.5 * \yDist) {$\checkmark$};
		\node[] at (\refXstart + \refXdist * 1.5, -3.5 * \yDist) {$\checkmark$};
		\node[] at (\refXstart + \refXdist * 1.5, -7.5 * \yDist) {$\checkmark$};
	%}
	
	%\visible<3->{
		\node[] at (\refXstart + \refXdist * 2.5, -7.5 * \yDist) {$\checkmark$};
		\node[inner sep=1pt] (ref3q9) at (\refXstart + \refXdist * 2.5, -8.5 * \yDist) {$\checkmark$};
		\node[inner sep=1pt] (ref3q7) at (\refXstart + \refXdist * 2.5, -6.5 * \yDist) {$\checkmark$};
	%}
	
	%\visible<11->{
		\node[inner sep=1pt] (readq5) at (\readXstart + \refXdist * 0.5, -4.5 * \yDist) {$\checkmark$};
		\node[inner sep=1pt] (readq6) at (\readXstart + \refXdist * 0.5, -5.5 * \yDist) {$\checkmark$};
		\node[] at (\readXstart + \refXdist * 0.5, -6.5 * \yDist) {$\checkmark$};
		\node[] at (\readXstart + \refXdist * 0.5, -2.5 * \yDist) {$\checkmark$};
	%}
	
	%=== Signatur ===
	%\visible<5->{
		\node[left] at (\refXstart, -\sigYstart - \yDist * 0.5)
			{$\pi_1$};
	%}
	%\visible<15->{
		\node[left] at (\refXstart, -\sigYstart - \yDist * 1.5)
			{$\pi_2$};
	%}
	
	%\visible<5->{
		\foreach \y in {1,...,1} {
			\foreach \x in {1,...,\refCount} {
				\draw[rect] ({\refXstart + \refXdist * (\x - 1)},
					{-\sigYstart - \yDist * (\y -1)}) rectangle
					({\refXstart + \refXdist * \x},
					{-\sigYstart - \yDist * \y});
			};
			
		};
	%}
	%\visible<12->{
		\foreach \y in {1,...,1} {
			\draw[rect] ({\readXstart},
				{-\sigYstart - \yDist * (\y -1)}) rectangle
				({\readXstart + \refXdist},
				{-\sigYstart - \yDist * \y});
		};
	%}
	
	%\visible<15->{
		\foreach \y in {2,...,\permCount} {
			\foreach \x in {1,...,\refCount} {
				\draw[rect] ({\refXstart + \refXdist * (\x - 1)},
					{-\sigYstart - \yDist * (\y -1)}) rectangle
					({\refXstart + \refXdist * \x},
					{-\sigYstart - \yDist * \y});
			};
			\draw[rect] ({\readXstart},
				{-\sigYstart - \yDist * (\y -1)}) rectangle
				({\readXstart + \refXdist},
				{-\sigYstart - \yDist * \y});
		};
	%}
	
	% Min-Hashing
	%\visible<17->{
		\draw[thick, decorate, decoration={brace, amplitude=12pt}]
			(\readXstart + \refXdist + 0.12, 0) --
			(\readXstart + \refXdist + 0.12, -\yCount*\yDist)	
			node[midway, left, xshift=12pt] (braceRightN) {};
		\draw[thick, decorate, decoration={brace, amplitude=4pt}]
			(\readXstart + \refXdist + 0.12, -\sigYstart) --
			(\readXstart + \refXdist + 0.12, -\sigYstart -\yDist*\permCount)	
			node[midway, left, xshift=6pt] (braceRightS) {};
		\draw[very thick] (braceRightN) -- ++(12pt, 0)
			coordinate (braceRightNp);
		\draw[latex-,very thick] (braceRightS) -- ++(20pt, 0) 
			coordinate (braceRightSp);
		\draw[very thick] (braceRightNp) -- (braceRightSp)
			node[midway, right, xshift=4pt]
			{\rotatebox[origin=c]{90}{MIN-HASHING}};
	%}

	%\visible<7->{
		\node[qg] (ref1Sig1) at 
			(\refXstart + \refXdist * 0.5,
			 -\sigYstart - \yDist * 0.5)
			{$2$};
	%}
	%\visible<8->{
		\node[qg] (ref2Sig1) at
			(\refXstart + \refXdist * 1.5,
			 -\sigYstart - \yDist * 0.5)	
			{$2$};
	%}
	%\visible<9->{
		\node[qg] (ref3Sig1) at
			(\refXstart + \refXdist * 2.5,
			 -\sigYstart - \yDist * 0.5)
			{$1$};
	%}
	%\visible<12->{
		\node[qg] (readSig1) at 
			(\readXstart + \refXdist * 0.5,
			 -\sigYstart - \yDist * 0.5)
			{$2$};
	%}
	
	%\visible<15->{
		\node[qg] (ref1Sig2) at 
			(\refXstart + \refXdist * 0.5,
			 -\sigYstart - \yDist * 1.5)
			{$1$};
		\node[qg] (ref2Sig2) at
			(\refXstart + \refXdist * 1.5,
			 -\sigYstart - \yDist * 1.5)
			{$3$};
		\node[qg] (ref3Sig2) at
			(\refXstart + \refXdist * 2.5,
			 -\sigYstart - \yDist * 1.5)
			{$4$};
		\node[qg] (readSig2)at 
			(\readXstart + \refXdist * 0.5,
			 -\sigYstart - \yDist * 1.5)
			{$3$};	
	%}
		
%	\only<5>{	
%		\draw[-latex, thick] (p1n1) to (ref1q9);
%	}
%	\only<6-7>{
%		\draw[-latex, thick] (p1n2) to (ref1q5);
%	}
%	\only<7>{
%		\draw[-latex, thick] (ref1q5) to (ref1Sig1);
%	}
%	\only<8>{
%		\draw[-latex, thick, bend angle=10, bend right]
%			(p1n2) to (ref2q5);
%		\draw[-latex, thick, bend angle=22, bend right]
%			(ref2q5) to (ref2Sig1);
%	}
%	\only<9>{
%		\draw[-latex, thick, bend angle=15, bend right]
%			(p1n1) to (ref3q9);
%		\draw[-latex, thick]
%			(ref3q9) to (ref3Sig1);
%	}
%	\only<12>{
%		\draw[-latex, thick, bend angle=10, bend right]
%			(p1n2) to (readq5);
%		\draw[-latex, thick, bend angle=22, bend right]
%			(readq5) to (readSig1);
%	}
%	\only<15>{
%		\draw[-latex, thick]
%			(p2n1) to (ref1q2);
%		\draw[-latex, thick]
%			(ref1q2) to (ref1Sig2);
%		\draw[-latex, thick]
%			(p2n3) to (ref2q6);
%		\draw[-latex, thick]
%			(ref2q6) to (ref2Sig2);
%		\draw[-latex, thick]
%			(p2n4) to (ref3q7);
%		\draw[-latex, thick]
%			(ref3q7) to (ref3Sig2);
%		\draw[-latex, thick, transform canvas={yshift=3pt}]
%			(p2n3) to (readq6);
%		\draw[-latex, thick]
%			(readq6) to (readSig2);
%	
%	}
	
	%\visible<13-14,16->{
%		\draw[-latex, thick, bend angle=25, bend right] (readSig1) to (ref1Sig1);
%		\draw[-latex, thick, bend angle=18, bend right] (readSig1) to (ref2Sig1);
	%}
	%\visible<16->{
%		\draw[-latex, thick, bend angle=18, bend left] (readSig2) to (ref2Sig2);
	%}
	
	%\visible<15->{
		\draw[thick, decorate, decoration={brace, amplitude=4pt}]
			(\refXstart - 0.7, -\sigYstart - 2*\yDist) --
			(\refXstart - 0.7, -\sigYstart)	
			node[midway, left, xshift=-5pt] {
			Signaturlänge $s = 2$};
	%}
	
	%\visible<5->{	
		\node[left] (sig) at (\refXstart, -\sigYstart - 3*\yDist)
			{Signaturen};
	%}
%	\only<5-14>{
%		\draw[-latex, thick] (sig) -| (ref1Sig1);
%		\draw[-latex, thick] (sig) -| (ref2Sig1);
%		\draw[-latex, thick] (sig) -| (ref3Sig1);
%	}
	
	%\visible<15->{	
		\draw[-latex, thick] (sig) -| (ref1Sig2);
		\draw[-latex, thick] (sig) -| (ref2Sig2);
		\draw[-latex, thick] (sig) -| (ref3Sig2);
	%}
	
	%\draw[-latex, thick, bend angle=25, bend right] (ref1q5) to (ref1Sig1);
	\draw[-latex, thick, bend angle=25, bend left] (ref1q2) to (ref1Sig2);
	
	%\draw[-latex, thick, bend angle=25, bend right] (ref2q5) to (ref2Sig1);
	\draw[-latex, thick, bend angle=25, bend left] (ref2q6) to (ref2Sig2);
	
	%\draw[-latex, thick, bend angle=25, bend right] (ref3q9) to (ref3Sig1);
	\draw[-latex, thick, bend angle=25, bend left] (ref3q7) to (ref3Sig2);
	
	%\draw[-latex, thick, bend angle=25, bend right] (readq5) to (readSig1);
	\draw[-latex, thick, bend angle=25, bend left] (readq6) to (readSig2);

\end{tikzpicture}
\end{center}