@article{Reich2002,
	Author = {Reich, David E. and Schaffner, Stephen F. and McVean, Gil and Mullikin, James C. and Higgins, John M. and Richter, Daniel J. and Lander, Eric S. and Altshuler, David},
	Title = {Human genome sequence variation and the influence of gene history, mutation and recombination},
	Year = {2002},
	Month = {August},
	Pages = {135--142},
	Journal = {Nature Methods},
	Volume = {32}
}

@book{RKI2013,
	Address = {Berlin, Germany},
	Author = {Kaatsch, Peter and Spix, Claudia and Hentschel, Stefan and Kalalinic, Alexander and Luttmann, Sabine and Stegmaier, Christa},
	Date-Added = {2015-03-25 10:46:58 +0000},
	Date-Modified = {2015-03-25 11:03:19 +0000},
	Publisher = {Robert Koch-Institut},
	Title = {Krebs in Deutschland 2009/2010},
	Year = {2013}}

@inproceedings{Sarwar2000,
	Address = {Minneapolis, MN, USA},
	Author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
	Booktitle = {{Proceedings of the 2nd ACM Conference on Electronic Commerce (EC'00)}},
	Date-Added = {2015-03-24 16:45:30 +0000},
	Date-Modified = {2015-03-24 16:45:30 +0000},
	Isbn = {1-58113-272-7},
	Pages = {158--167},
	Title = {{Analysis of recommendation algorithms for e-commerce}},
	Year = {2000}}

@article{Langmead2012,
	Author = {Langmead, Ben and Salzberg, Steven L},
	Date-Added = {2015-03-24 15:07:34 +0000},
	Date-Modified = {2015-03-24 15:08:51 +0000},
	Journal = {Nature Methods},
	Month = {April},
	Number = {4},
	Pages = {357--359},
	Title = {Fast gapped-read alignment with Bowtie 2},
	Volume = {9},
	Year = {2012}}

@unpublished{Li2013,
	Author = {Li, Heng},
	Date-Added = {2015-03-24 15:04:13 +0000},
	Date-Modified = {2015-03-24 15:06:16 +0000},
	Month = {May},
	Note = {unpublished},
	Title = {Aligning sequence reads, clone sequences and assembly contigs with BWA-MEM},
	Year = {2013}}

@article{Foolwood2009,
	Author = {Foolwood, Melissa and Wei, Chia-Lin and Liu, Edison and Ruan, Yijun},
	Date-Added = {2015-02-25 17:07:06 +0000},
	Date-Modified = {2015-02-25 17:09:49 +0000},
	Journal = {Genome research},
	Pages = {521-532},
	Title = {Next-generation DNA sequencing of paired-end tags (PET) for transcriptome and genome analyses},
	Volume = {19},
	Year = {2009}}

@book{Jannach2011,
	Address = {New York, NY, USA},
	Author = {Jannach, Dietmar and Zanker, Markus and Felfernig, Alexander and Friedrich, Gerhard},
	Date-Added = {2015-02-22 20:08:29 +0000},
	Date-Modified = {2015-02-22 20:10:22 +0000},
	Publisher = {Cambridge University Press},
	Title = {Recommender Systems - An Introduction},
	Year = {2011}}

@article{Siragusa2013,
	Abstract = {We present Masai, a read mapper representing the state-of-the-art in terms of speed and accuracy. Our tool is an order of magnitude faster than RazerS 3 and mrFAST, 2--4 times faster and more accurate than Bowtie 2 and BWA. The novelties of our read mapper are filtration with approximate seeds and a method for multiple backtracking. Approximate seeds, compared with exact seeds, increase filtration specificity while preserving sensitivity. Multiple backtracking amortizes the cost of searching a large set of seeds by taking advantage of the repetitiveness of next-generation sequencing data. Combined together, these two methods significantly speed up approximate search on genomic data sets. Masai is implemented in C++ using the SeqAn library. The source code is distributed under the BSD license and binaries for Linux, Mac OS X and Windows can be freely downloaded from http://www.seqan.de/projects/masai.},
	Author = {Siragusa, Enrico and Weese, David and Reinert, Knut},
	Date-Added = {2015-02-04 07:31:38 +0000},
	Date-Modified = {2015-03-25 11:18:29 +0000},
	Journal = {Nucleic Acids Research},
	Number = {2},
	Title = {Fast and accurate read mapping with approximate seeds and multiple backtracking},
	Volume = {43},
	Year = {2013},
	Bdsk-Url-1 = {http://nar.oxfordjournals.org/content/early/2013/01/28/nar.gkt005.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/nar/gkt005}}

@misc{Holtgrewe2010,
	Author = {Holtgrewe, Manuel},
	Date-Added = {2015-01-31 16:06:28 +0000},
	Date-Modified = {2015-03-25 11:14:55 +0000},
	Institution = {Institut f{\"u}r Mathematik und Informatik, Freie Universit{\"a}t Berlin},
	Title = {Mason - A read simulator for second generation sequencing data},
	Year = {2010}}

@misc{Krebsdaten,
	Author = {{Robert Koch Institut}},
	Date-Added = {2014-09-15 13:18:00 +0000},
	Date-Modified = {2014-09-15 13:23:12 +0000},
	Howpublished = {\url{http://www.krebsdaten.de/Krebs/DE/Datenbankabfrage/datenbankabfrage_stufe1_node.html}},
	Title = {Datenbankabfrage des Zentrum f{\"u}r Krebsregisterdaten},
	Year = {2010}}

@article{Margulies2005,
	Annote = {10.1038/nature03959},
	Author = {Margulies, Marcel and Egholm, Michael and Altman, William E. and Attiya, Said and Bader, Joel S. and Bemben, Lisa A. and Berka, Jan and Braverman, Michael S. and Chen, Yi-Ju and Chen, Zhoutao and Dewell, Scott B. and Du, Lei and Fierro, Joseph M. and Gomes, Xavier V. and Godwin, Brian C. and He, Wen and Helgesen, Scott and Ho, Chun He and Irzyk, Gerard P. and Jando, Szilveszter C. and Alenquer, Maria L. I. and Jarvie, Thomas P. and Jirage, Kshama B. and Kim, Jong-Bum and Knight, James R. and Lanza, Janna R. and Leamon, John H. and Lefkowitz, Steven M. and Lei, Ming and Li, Jing and Lohman, Kenton L. and Lu, Hong and Makhijani, Vinod B. and McDade, Keith E. and McKenna, Michael P. and Myers, Eugene W. and Nickerson, Elizabeth and Nobile, John R. and Plant, Ramona and Puc, Bernard P. and Ronan, Michael T. and Roth, George T. and Sarkis, Gary J. and Simons, Jan Fredrik and Simpson, John W. and Srinivasan, Maithreyan and Tartaro, Karrie R. and Tomasz, Alexander and Vogt, Kari A. and Volkmer, Greg A. and Wang, Shally H. and Wang, Yong and Weiner, Michael P. and Yu, Pengguang and Begley, Richard F. and Rothberg, Jonathan M.},
	Date-Added = {2014-09-15 07:38:36 +0000},
	Date-Modified = {2014-09-15 07:39:06 +0000},
	Journal = {Nature},
	Month = {September},
	Number = {7057},
	Pages = {376--380},
	Title = {Genome sequencing in microfabricated high-density picolitre reactors},
	Volume = {437},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature03959}}

@misc{Roche2014,
	Author = {Roche},
	Date-Added = {2014-09-15 07:16:52 +0000},
	Date-Modified = {2015-03-25 11:19:30 +0000},
	Howpublished = {\url{http://454.com/products/gs-flx-system/index.asp}},
	Title = {GS FLX+ System - Performance},
	Year = {2014}}

@article{Kassen2000,
	Author = {Kassen, A. and Hofmockel, G.},
	Date-Added = {2014-09-14 20:54:37 +0000},
	Date-Modified = {2014-09-14 20:55:23 +0000},
	Journal = {Der Urologe},
	Number = {3},
	Pages = {214-221},
	Publisher = {Springer},
	Title = {Molekulargenetische und zellbiologische Grundlagen der Entstehung von malignen Tumoren},
	Volume = {39},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s001200050344}}

@booklet{Stanke2013,
	Address = {Greifswald, Germany},
	Author = {Stanke, Mario},
	Date-Added = {2014-09-14 20:18:29 +0000},
	Date-Modified = {2015-03-25 11:20:09 +0000},
	Howpublished = {Vorlesung},
	Title = {Genomanalyse: Sequenzierung und Assemblierung},
	Year = {2013}}

@booklet{Jiricny2013,
	Address = {Zurich, Switzerland},
	Author = {Jiricny, Joseph},
	Date-Added = {2014-09-14 12:26:43 +0000},
	Date-Modified = {2014-09-14 12:28:36 +0000},
	Howpublished = {Vorlesungsskript},
	Month = {M{\"a}rz},
	Title = {Molekulare Zellbiologie},
	Year = {2013}}

@article{Jaccard1901,
	Author = {Jaccard, Paul},
	Date-Added = {2014-09-14 10:09:46 +0000},
	Date-Modified = {2014-09-14 10:10:40 +0000},
	Journal = {Bulletin de la Soci{\'e}t{\'e} Vaudoise des Sciences Naturelles},
	Number = {142},
	Publisher = {Soci{\'e}t{\'e} Vaudoise des Sciences Naturelles},
	Title = {{\'E}tude comparative de la distribution florale dans une portion des Alpes et du Jura},
	Volume = {37},
	Year = {1901}}

@misc{Illumina2014,
	Author = {{Illumina Inc.}},
	Date-Added = {2014-09-12 15:29:19 +0000},
	Date-Modified = {2014-09-12 15:40:06 +0000},
	Howpublished = {\url{http://systems.illumina.com/systems/sequencing.ilmn}},
	Month = {September},
	Title = {Sequencing systems for every lab, application, and scale of study},
	Year = {2014}}

@misc{PacBio2014,
	Author = {{Pacific Biosciences Inc.}},
	Date-Added = {2014-09-12 14:52:48 +0000},
	Date-Modified = {2014-09-12 15:40:18 +0000},
	Howpublished = {\url{http://www.pacificbiosciences.com/products/smrt-technology/smrt-sequencing-advantage/}},
	Month = {September},
	Title = {SMRT Sequencing Advantage},
	Year = {2014}}

@article{1000Genomes,
	Author = {{1000 Genomes Project}},
	Date-Added = {2014-08-04 12:25:46 +0000},
	Date-Modified = {2014-08-04 12:34:35 +0000},
	Journal = {Nature},
	Number = {7319},
	Pages = {1061--1073},
	Publisher = {Nature Publishing Group},
	Title = {A map of human genome variation from population-scale sequencing},
	Volume = {467},
	Year = {2010}}

@article{Slaney2008,
	Author = {Slaney, M. and Casey, M.},
	Date-Added = {2014-08-04 11:52:56 +0000},
	Date-Modified = {2014-09-15 19:38:33 +0000},
	Journal = {Signal Processing Magazine, IEEE},
	Month = {March},
	Number = {2},
	Pages = {128-131},
	Title = {Locality-Sensitive Hashing for Finding Nearest Neighbors},
	Volume = {25},
	Year = {2008}}

@article{Needleman1970,
	Author = {Saul B. Needleman and Christian D. Wunsch},
	Date-Modified = {2014-09-15 19:37:38 +0000},
	Journal = {Journal of Molecular Biology},
	Number = {3},
	Pages = {443 - 453},
	Title = {A general method applicable to the search for similarities in the amino acid sequence of two proteins},
	Volume = {48},
	Year = {1970},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0022283670900574},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0022-2836(70)90057-4}}

@inproceedings{Stroustrup1996,
	Author = {Stroustrup, Bjarne},
	Booktitle = {History of programming languages---II},
	Date-Added = {2014-07-28 12:54:01 +0000},
	Date-Modified = {2014-07-28 12:54:11 +0000},
	Organization = {ACM},
	Pages = {699--769},
	Title = {A history of C++: 1979--1991},
	Year = {1996}}

@inproceedings{Adoni2006,
	Author = {Andoni, Alexandr and Indyk, Piotr},
	Booktitle = {Foundations of Computer Science, 2006. FOCS'06. 47th Annual IEEE Symposium on},
	Date-Added = {2014-07-09 11:23:08 +0000},
	Date-Modified = {2014-07-09 11:23:15 +0000},
	Organization = {IEEE},
	Pages = {459--468},
	Title = {Near-optimal hashing algorithms for approximate nearest neighbor in high dimensions},
	Year = {2006}}

@article{Loh2012,
	Author = {Loh, Po-Ru and Baym, Michael and Berger, Bonnie},
	Date-Added = {2014-07-09 11:21:28 +0000},
	Date-Modified = {2014-07-09 11:21:33 +0000},
	Journal = {Nature biotechnology},
	Number = {7},
	Pages = {627--630},
	Publisher = {Nature Publishing Group},
	Title = {Compressive genomics},
	Volume = {30},
	Year = {2012}}

@misc{NCBI2014,
	Author = {NCBI},
	Date-Added = {2014-07-08 11:09:29 +0000},
	Date-Modified = {2014-09-12 15:55:14 +0000},
	Institution = {National Center for Biotechnologie Information},
	Keywords = {SNP},
	Lastchecked = {July 2014},
	Month = {July},
	Title = {dbSNP Summary},
	Url = {http://www.ncbi.nlm.nih.gov/SNP/snp_summary.cgi},
	Urldate = {July 2014},
	Volume = {31},
	Year = {2014},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/SNP/snp_summary.cgi}}

@booklet{Leskovec2014a,
	Address = {Stanford, CA, USA},
	Author = {Jure Leskovec},
	Date-Added = {2014-07-01 13:10:25 +0000},
	Date-Modified = {2014-09-15 19:43:32 +0000},
	Howpublished = {Vorlesung},
	Keywords = {LSH},
	Month = {January},
	Title = {Finding Similar Items: Locality Sensitive Hashing},
	Year = {2014}}

@article{Smith1981,
	Author = {T.F. Smith and M.S. Waterman},
	Date-Modified = {2014-09-15 19:38:49 +0000},
	Journal = {Journal of Molecular Biology},
	Number = {1},
	Pages = {195 - 197},
	Title = {Identification of common molecular subsequences},
	Volume = {147},
	Year = {1981}}

@article{Ukkonen1985,
	Author = {Esko Ukkonen},
	Date-Modified = {2014-09-15 19:39:00 +0000},
	Journal = {Journal of Algorithms},
	Number = {1},
	Pages = {132 - 137},
	Title = {Finding approximate patterns in strings},
	Volume = {6},
	Year = {1985}}

@inproceedings{Indyk1998,
	Address = {Dallas, TX, USA},
	Author = {Indyk, Piotr and Motwani, Rajeev},
	Booktitle = {Proceedings of the thirtieth annual ACM symposium on Theory of computing},
	Date-Added = {2014-06-29 20:17:04 +0000},
	Date-Modified = {2014-06-29 20:17:34 +0000},
	Organization = {ACM},
	Pages = {604--613},
	Title = {Approximate nearest neighbors: towards removing the curse of dimensionality},
	Year = {1998}}

@article{Ewing1998,
	Author = {Ewing, Brent and Green, Phil},
	Date-Added = {2014-06-24 19:50:07 +0000},
	Date-Modified = {2014-06-24 19:52:44 +0000},
	Journal = {Genome research},
	Number = {3},
	Pages = {186--194},
	Publisher = {Cold Spring Harbor Lab},
	Title = {Base-calling of automated sequencer traces using phred. II. Error probabilities},
	Volume = {8},
	Year = {1998}}

@booklet{Rahmann2013,
	Address = {Dortmund, Germany},
	Author = {Rahmann, Sven and Kopczynski, Dominik and Marschall, Tobias and Martin, Marcel},
	Date-Added = {2014-06-24 08:08:44 +0000},
	Date-Modified = {2015-03-25 11:19:46 +0000},
	Howpublished = {Vorlesung},
	Title = {Algorithmen auf Sequenzen},
	Year = {2013}}

@book{Leskovec2014,
	Address = {New York, NY, USA},
	Author = {Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
	Date-Added = {2014-06-15 12:30:37 +0000},
	Date-Modified = {2014-09-15 19:40:11 +0000},
	Publisher = {Cambridge University Press},
	Title = {Mining of Massive Datasets},
	Year = {2014}}

@inproceedings{Gionis1999,
	Address = {San Francisco, CA, USA},
	Author = {Gionis, Aristides and Indyk, Piotr and Motwani, Rajeev},
	Booktitle = {Proceedings of the 25th International Conference on Very Large Data Bases},
	Date-Added = {2014-06-14 14:46:31 +0000},
	Date-Modified = {2014-09-15 19:41:13 +0000},
	Numpages = {12},
	Pages = {518--529},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {VLDB '99},
	Title = {Similarity Search in High Dimensions via Hashing},
	Year = {1999}}

@article{Gresham2008,
	Author = {Gresham, David and Dunham, Maitreya J and Botstein, David},
	Date-Added = {2014-06-03 15:18:17 +0000},
	Date-Modified = {2014-06-03 15:18:23 +0000},
	Journal = {Nature Reviews Genetics},
	Number = {4},
	Pages = {291--302},
	Publisher = {Nature Publishing Group},
	Title = {Comparing whole genomes using DNA microarrays},
	Volume = {9},
	Year = {2008}}

@article{Metzker2010,
	Author = {Metzker, Michael L},
	Date-Added = {2014-06-02 18:16:58 +0000},
	Date-Modified = {2014-06-02 18:17:04 +0000},
	Journal = {Nature Reviews Genetics},
	Number = {1},
	Pages = {31--46},
	Publisher = {Nature Publishing Group},
	Title = {Sequencing technologies---the next generation},
	Volume = {11},
	Year = {2010}}

@article{Eid2009,
	Abstract = {We present single-molecule, real-time sequencing data obtained from a DNA polymerase performing uninterrupted template-directed synthesis using four distinguishable fluorescently labeled deoxyribonucleoside triphosphates (dNTPs). We detected the temporal order of their enzymatic incorporation into a growing DNA strand with zero-mode waveguide nanostructure arrays, which provide optical observation volume confinement and enable parallel, simultaneous detection of thousands of single-molecule sequencing reactions. Conjugation of fluorophores to the terminal phosphate moiety of the dNTPs allows continuous observation of DNA synthesis over thousands of bases without steric hindrance. The data report directly on polymerase dynamics, revealing distinct polymerization states and pause sites corresponding to DNA secondary structure. Sequence data were aligned with the known reference sequence to assay biophysical parameters of polymerization for each template position. Consensus sequences were generated from the single-molecule reads at 15-fold coverage, showing a median accuracy of 99.3%, with no systematic error beyond fluorophore-dependent error rates.},
	Author = {Eid, John and Fehr, Adrian and Gray, Jeremy and Luong, Khai and Lyle, John and Otto, Geoff and Peluso, Paul and Rank, David and Baybayan, Primo and Bettman, Brad and Bibillo, Arkadiusz and Bjornson, Keith and Chaudhuri, Bidhan and Christians, Frederick and Cicero, Ronald and Clark, Sonya and Dalal, Ravindra and deWinter, Alex and Dixon, John and Foquet, Mathieu and Gaertner, Alfred and Hardenbol, Paul and Heiner, Cheryl and Hester, Kevin and Holden, David and Kearns, Gregory and Kong, Xiangxu and Kuse, Ronald and Lacroix, Yves and Lin, Steven and Lundquist, Paul and Ma, Congcong and Marks, Patrick and Maxham, Mark and Murphy, Devon and Park, Insil and Pham, Thang and Phillips, Michael and Roy, Joy and Sebra, Robert and Shen, Gene and Sorenson, Jon and Tomaney, Austin and Travers, Kevin and Trulson, Mark and Vieceli, John and Wegener, Jeffrey and Wu, Dawn and Yang, Alicia and Zaccarin, Denis and Zhao, Peter and Zhong, Frank and Korlach, Jonas and Turner, Stephen},
	Date-Added = {2014-06-02 15:56:59 +0000},
	Date-Modified = {2014-09-15 19:36:37 +0000},
	Journal = {Science},
	Number = {5910},
	Pages = {133-138},
	Title = {Real-Time DNA Sequencing from Single Polymerase Molecules},
	Volume = {323},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencemag.org/content/323/5910/133.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1126/science.1162986}}

@article{Siqueira2012,
	Author = {Siqueira Jr, Jose and Fouad, Ashraf and Rocas, Isabela},
	Date-Added = {2014-06-02 15:12:17 +0000},
	Date-Modified = {2014-09-15 19:35:46 +0000},
	Journal = {Journal of oral microbiology},
	Title = {Pyrosequencing as a tool for better understanding of human microbiomes.},
	Volume = {4},
	Year = {2012}}

@article{Ahmadian2006,
	Author = {Ahmadian, Afshin and Ehn, Maria and Hober, Sophia},
	Date-Added = {2014-05-26 16:19:18 +0000},
	Date-Modified = {2014-09-15 19:36:02 +0000},
	Journal = {Clinica chimica acta},
	Month = {January},
	Number = {1},
	Pages = {83--94},
	Publisher = {Elsevier},
	Title = {Pyrosequencing: history, biochemistry and future},
	Volume = {363},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0009898105004274}}

@article{Brookes1999,
	Author = {Brookes, Anthony J},
	Date-Added = {2014-05-26 16:14:51 +0000},
	Date-Modified = {2014-09-15 19:36:08 +0000},
	Journal = {Gene},
	Month = {July},
	Number = {2},
	Pages = {177--186},
	Publisher = {Elsevier},
	Title = {The essence of SNPs},
	Volume = {234},
	Year = {1999},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S037811199900219X}}

@article{Shendure2008,
	Author = {Shendure, Jay and Ji, Hanlee},
	Date-Added = {2014-05-26 13:16:41 +0000},
	Date-Modified = {2014-09-15 19:38:13 +0000},
	Journal = {Nature biotechnology},
	Number = {10},
	Pages = {1135--1145},
	Publisher = {Nature Publishing Group},
	Title = {Next-generation DNA sequencing},
	Volume = {26},
	Year = {2008}}

@booklet{Rump2009,
	Author = {Andreas Rump},
	Date-Added = {2014-05-26 13:03:38 +0000},
	Date-Modified = {2015-03-25 11:19:40 +0000},
	Howpublished = {Vorlesung},
	Title = {Medizinische Genetik f{\"u}r Biologen: Mutationen und deren Diagnostik},
	Year = {2009}}

@book{Jansohn2011,
	Author = {Jansohn, M. and Rothh{\"a}mel, S. and Aigner, A. and Rothhamel, S.},
	Date-Added = {2014-05-20 17:35:19 +0000},
	Date-Modified = {2014-09-15 19:39:46 +0000},
	Publisher = {Spektrum Akademischer Verlag},
	Title = {Gentechnische Methoden: Eine Sammlung von Arbeitsanleitungen f{\"u}r das molekularbiologische Labor},
	Year = {2011}}

@article{Sanger1977,
	Author = {Sanger, Frederick and Nicklen, Steven and Coulson, Alan R},
	Date-Added = {2014-05-20 17:26:43 +0000},
	Date-Modified = {2014-05-20 17:26:49 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {12},
	Pages = {5463--5467},
	Publisher = {National Acad Sciences},
	Title = {DNA sequencing with chain-terminating inhibitors},
	Volume = {74},
	Year = {1977}}

@article{Li1996,
	Author = {Wen-Hsiung Li and Darrell L. Ellsworth and Julia Krushkal and Benny H.-J. Chang and David Hewett-Emmett},
	Date-Added = {2014-05-20 08:16:00 +0000},
	Date-Modified = {2014-09-15 19:37:15 +0000},
	Journal = {Molecular Phylogenetics and Evolution},
	Number = {1},
	Pages = {182 - 187},
	Title = {Rates of Nucleotide Substitution in Primates and Rodents and the Generation--Time Effect Hypothesis},
	Volume = {5},
	Year = {1996},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1055790396900123},
	Bdsk-Url-2 = {http://dx.doi.org/10.1006/mpev.1996.0012}}

@article{Crow1997,
	Author = {Crow, James F},
	Date-Added = {2014-05-20 08:12:49 +0000},
	Date-Modified = {2014-05-20 08:13:02 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {16},
	Pages = {8380--8386},
	Publisher = {National Acad Sciences},
	Title = {The high spontaneous mutation rate: Is it a health risk?},
	Volume = {94},
	Year = {1997}}

@article{Holtgrewe2011,
	Author = {Holtgrewe, Manuel and Emde, Anne-Katrin and Weese, David and Reinert, Knut},
	Date-Added = {2014-04-30 08:01:02 +0000},
	Date-Modified = {2014-04-30 08:01:16 +0000},
	Journal = {BMC bioinformatics},
	Keywords = {Benchmark},
	Number = {1},
	Pages = {210},
	Publisher = {BioMed Central Ltd},
	Title = {A novel and well-defined benchmarking method for second generation read mapping},
	Volume = {12},
	Year = {2011}}

@article{Koester2014,
	Author = {Johannes K{\"o}ster and Sven Rahmann},
	Date-Added = {2014-04-30 07:54:36 +0000},
	Date-Modified = {2014-04-30 07:54:57 +0000},
	Journal = {CoRR},
	Keywords = {PEANUT-Algorithmus},
	Title = {Massively parallel read mapping on GPUs with PEANUT},
	Volume = {abs/1403.1706},
	Year = {2014}}

@article{Dankek2014,
	Author = {Agnieszka Danek and Sebastian Deorowicz and Szymon Grabowski},
	Date-Added = {2014-04-30 07:52:50 +0000},
	Date-Modified = {2014-04-30 07:53:48 +0000},
	Journal = {CoRR},
	Keywords = {MuGI-Algorithmus},
	Title = {Indexing large genome collections on a PC},
	Volume = {abs/1403.7481},
	Year = {2014}}

@article{Schneeberger2009,
	Author = {Schneeberger, Korbinian and Hagmann, J{\"o}rg and Ossowski, Stephan and Warthmann, Norman and Gesing, Sandra and Kohlbacher, Oliver and Weigel, Detlef},
	Date-Added = {2014-04-30 07:51:11 +0000},
	Date-Modified = {2014-04-30 07:52:11 +0000},
	Journal = {Genome Biology},
	Keywords = {GenomeMapper-Algorithmus},
	Number = {9},
	Pages = {R98},
	Title = {Simultaneous alignment of short reads against multiple genomes},
	Volume = {10},
	Year = {2009}}

@article{Wandelt2013,
	Author = {Wandelt, Sebastian and Starlinger, Johannes and Bux, Marc and Leser, Ulf},
	Date-Added = {2014-04-30 07:45:57 +0000},
	Date-Modified = {2014-09-15 19:39:36 +0000},
	Journal = {Proc. VLDB Endow.},
	Keywords = {RSCI-Algorithmus},
	Month = August,
	Number = {13},
	Pages = {1534--1545},
	Title = {RCSI: Scalable Similarity Search in Thousand(s) of Genomes},
	Volume = {6},
	Year = {2013}}

@techreport{Bocek2007,
	Author = {T. Bocek and E. Hunt and B. Stiller},
	Date-Added = {2014-04-27 08:21:47 +0000},
	Date-Modified = {2014-09-15 19:42:20 +0000},
	Institution = {Department of Informatics, University of Zurich},
	Keywords = {Fast Similarity Search},
	Month = {April},
	Number = {ifi-2007.02},
	Title = {{Fast Similarity Search in Large Dictionaries}},
	Year = {2007}}

@article{Huang2013,
	Abstract = {Summary: The increasing availability of high-throughput sequencing technologies has led to thousands of human genomes having been sequenced in the past years. Efforts such as the 1000 Genomes Project further add to the availability of human genome variation data. However, to date, there is no method that can map reads of a newly sequenced human genome to a large collection of genomes. Instead, methods rely on aligning reads to a single reference genome. This leads to inherent biases and lower accuracy. To tackle this problem, a new alignment tool BWBBLE is introduced in this article. We (i) introduce a new compressed representation of a collection of genomes, which explicitly tackles the genomic variation observed at every position, and (ii) design a new alignment algorithm based on the Burrows--Wheeler transform that maps short reads from a newly sequenced genome to an arbitrary collection of two or more (up to millions of) genomes with high accuracy and no inherent bias to one specific genome.Availability: http://viq854.github.com/bwbble.Contact: serafim@cs.stanford.edu},
	Author = {Huang, Lin and Popic, Victoria and Batzoglou, Serafim},
	Date-Added = {2014-04-23 16:44:32 +0000},
	Date-Modified = {2014-09-15 19:37:01 +0000},
	Journal = {Bioinformatics},
	Keywords = {BWBBLE},
	Number = {13},
	Pages = {i361-i370},
	Title = {Short read alignment with populations of genomes},
	Volume = {29},
	Year = {2013},
	Bdsk-Url-1 = {http://bioinformatics.oxfordjournals.org/content/29/13/i361.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/bioinformatics/btt215}}

@article{Schbath2012,
	Author = {Schbath, Sophie and Martin, V{\'e}ronique and Zytnicki, Matthias and Fayolle, Julien and Loux, Valentin and Gibrat, Jean-Fran{\c{c}}ois},
	Date-Added = {2014-04-23 16:40:21 +0000},
	Date-Modified = {2014-04-30 07:48:07 +0000},
	Journal = {Journal of Computational Biology},
	Keywords = {Algorithm Overview},
	Number = {6},
	Pages = {796-813},
	Publisher = {Mary Ann Liebert, Inc.},
	Title = {Mapping Reads on a Genomic Sequence: An Algorithmic Overview and a Practical Comparative Analysis},
	Volume = {19},
	Year = {2012}}

@article{Hansen2012,
	Author = {Jeffrey C Hansen},
	Date-Modified = {2014-09-15 19:36:51 +0000},
	Journal = {The EMBO Journal},
	Number = {7},
	Pages = {1621--1623},
	Title = {Human mitotic chromosome structure: what happened to the 30-nm fibre?},
	Volume = {31},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/emboj.2012.66}}

@book{Knippers2006,
	Author = {Knippers, R.},
	Date-Modified = {2014-09-15 19:40:01 +0000},
	Publisher = {Thieme},
	Title = {Molekulare Genetik},
	Year = {2006}}

@misc{Mitomap,
	Author = {Mitomap},
	Date-Modified = {2014-09-15 19:43:51 +0000},
	Howpublished = {\url{http://www.mitomap.org/MITOMAP/HumanMitoSeq}},
	Month = {October},
	Organization = {Mitomap},
	Title = {Revised Cambridge Reference Sequence (rCRS) of the Human Mitochondrial DNA},
	Year = {2012}}

@book{Linder,
	Author = {Hans Knodel},
	Publisher = {Schroedel},
	Title = {Linder Biologie},
	Year = {2005}}

@article{slaney2008locality,
	Author = {Slaney, Malcolm and Casey, Michael},
	Journal = {Signal Processing Magazine, IEEE},
	Number = {2},
	Pages = {128--131},
	Publisher = {IEEE},
	Title = {Locality-sensitive hashing for finding nearest neighbors [lecture notes]},
	Volume = {25},
	Year = {2008}}

@article{Danecek2011,
	Author = {Danecek, Petr and Auton, Adam and Abecasis, Goncalo and Albers, Cornelis A. and Banks, Eric and DePristo, Mark A. and Handsaker, Robert E. and Lunter, Gerton and Marth, Gabor T. and Sherry, Stephen T. and McVean, Gilean and Durbin, Richard and 1000 Genomes Project Analysis Group},
	Date-Modified = {2014-09-15 19:36:29 +0000},
	Journal = {Bioinformatics},
	Number = {15},
	Pages = {2156-2158},
	Title = {The variant call format and VCFtools},
	Volume = {27},
	Year = {2011},
	Bdsk-Url-1 = {http://bioinformatics.oxfordjournals.org/content/27/15/2156.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/bioinformatics/btr330}}

@article{Li2009,
	Author = {Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard and 1000 Genome Project Data Processing Subgroup},
	Date-Modified = {2014-09-15 19:37:21 +0000},
	Journal = {Bioinformatics},
	Number = {16},
	Pages = {2078-2079},
	Title = {The Sequence Alignment/Map format and SAMtools},
	Volume = {25},
	Year = {2009},
	Bdsk-Url-1 = {http://bioinformatics.oxfordjournals.org/content/25/16/2078.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/bioinformatics/btp352}}

@article{Cock2010,
	Author = {Cock, Peter J. A. and Fields, Christopher J. and Goto, Naohisa and Heuer, Michael L. and Rice, Peter M.},
	Date-Modified = {2014-09-15 19:36:16 +0000},
	Journal = {Nucleic Acids Research},
	Number = {6},
	Pages = {1767-1771},
	Title = {The Sanger FASTQ file format for sequences with quality scores, and the Solexa/Illumina FASTQ variants},
	Volume = {38},
	Year = {2010},
	Bdsk-Url-1 = {http://nar.oxfordjournals.org/content/38/6/1767.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/nar/gkp1137}}

@article{Pearson1988,
	Author = {Pearson, W R and Lipman, D J},
	Date-Modified = {2014-09-15 19:37:47 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {8},
	Pages = {2444-2448},
	Title = {Improved tools for biological sequence comparison},
	Volume = {85},
	Year = {1988}}

@manual{samspec,
	Date-Added = {2014-03-07 09:59:22 +0000},
	Date-Modified = {2015-03-25 11:20:32 +0000},
	Organization = {The SAM/BAM Format Specification Working Group},
	Title = {Sequence Alignment/Map Format Specification},
	Year = {2014}}

@manual{vcfspec,
	Date-Added = {2013-12-19 10:47:28 +0000},
	Date-Modified = {2015-03-25 11:20:25 +0000},
	Organization = {The SAM/BAM Format Specification Working Group},
	Title = {The Variant Call Format (VCF) Version 4.2 Specification},
	Year = {2013}}

@misc{Iupac,
	Author = {IUPAC},
	Date-Added = {2014-06-24 15:46:01 +0000},
	Date-Modified = {2014-09-15 19:44:48 +0000},
	Howpublished = {\url{http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html}},
	Institution = {Nomenclature Committee of the International Union of Biochemistry},
	Lastchecked = {24. July 2014},
	Title = {Nomenclature for Incompletely Specified Bases in Nucleic Acid Sequences},
	Year = {1984}}

@inproceedings{charikar2002similarity,
	Author = {Charikar, Moses S},
	Booktitle = {Proceedings of the thiry-fourth annual ACM symposium on Theory of computing},
	Organization = {ACM},
	Pages = {380--388},
	Title = {Similarity estimation techniques from rounding algorithms},
	Year = {2002}}

@inproceedings{manku2007detecting,
	Author = {Manku, Gurmeet Singh and Jain, Arvind and Das Sarma, Anish},
	Booktitle = {Proceedings of the 16th international conference on World Wide Web},
	Organization = {ACM},
	Pages = {141--150},
	Title = {Detecting near-duplicates for web crawling},
	Year = {2007}}

@inproceedings{luo2013efficient,
	Author = {Luo, Xi and Najjar, Walid and Hristidis, Vagelis},
	Booktitle = {Big Data, 2013 IEEE International Conference on},
	Organization = {IEEE},
	Pages = {54--61},
	Title = {Efficient near-duplicate document detection using FPGAs},
	Year = {2013}}

@article{Doring08,
	Author = {Doring, Andreas and Weese, David and Rausch, Tobias and Reinert, Knut},
	Journal = {BMC Bioinformatics},
	Number = {1},
	Pages = {11},
	Title = {SeqAn An efficient, generic C++ library for sequence analysis},
	Volume = {9},
	Year = {2008},
	Bdsk-Url-1 = {http://www.biomedcentral.com/1471-2105/9/11}}
