@misc{PG583,
	Author = {Benjamin Kramer and Jens Quedenfeld and Sven Schrinner and Marcel Bargull and Kada Benadjemia and Jan Stricker and David Losch},
	Title = {{V}{A}{T}{R}{A}{M} -- {V}{A}riant {T}olerant {R}e{A}d {M}apper},
	Year = {2015},
	Howpublished = {PG-Abschlussbericht, TU Dortmund, Fakultät Informatik, Lehrstuhl~11},
	Organization = {TU Dortmund}}
	
@book{Knippers2006,
	Author = {Knippers, Rolf},
	Date-Modified = {2014-09-15 19:40:01 +0000},
	Publisher = {Thieme},
	Title = {Molekulare Genetik},
	Year = {2006}}
	
@COMMENT ==========================================================
@COMMENT =====  LSH  ==============================================
@COMMENT ==========================================================
@inproceedings{Broder1997,
	title={On the resemblance and containment of documents},
	author={Broder, Andrei Z},
	booktitle={Compression and Complexity of Sequences 1997. Proceedings},
	pages={21--29},
	year={1997},
	organization={IEEE}}
	
@inproceedings{Broder1998,
	title={Min-wise independent permutations},
	author={Broder, Andrei Z and Charikar, Moses and Frieze, Alan M and Mitzenmacher, Michael},
	booktitle={Proceedings of the thirtieth annual ACM symposium on Theory of computing},
	pages={327--336},
	year={1998},
	organization={ACM}}

@inproceedings{Indyk1998,
	Address = {Dallas, TX, USA},
	Author = {Indyk, Piotr and Motwani, Rajeev},
	Booktitle = {Proceedings of the thirtieth annual ACM symposium on Theory of computing},
	Date-Added = {2014-06-29 20:17:04 +0000},
	Date-Modified = {2014-06-29 20:17:34 +0000},
	Organization = {ACM},
	Pages = {604--613},
	Title = {Approximate nearest neighbors: towards removing the curse of dimensionality},
	Year = {1998}}

@inproceedings{Gionis1999,
	Address = {San Francisco, CA, USA},
	Author = {Gionis, Aristides and Indyk, Piotr and Motwani, Rajeev},
	Booktitle = {Proceedings of the 25th International Conference on Very Large Data Bases},
	Date-Added = {2014-06-14 14:46:31 +0000},
	Date-Modified = {2014-09-15 19:41:13 +0000},
	Numpages = {12},
	Pages = {518--529},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {VLDB '99},
	Title = {Similarity Search in High Dimensions via Hashing},
	Year = {1999}}

@article{Buhler2001,
	author    = {Jeremy Buhler},
	title     = {Efficient large-scale sequence comparison by locality-sensitive hashing},
	journal   = {Bioinformatics},
	volume    = {17},
	number    = {5},
	pages     = {419--428},
	year      = {2001},
	url       = {http://dx.doi.org/10.1093/bioinformatics/17.5.419},
	timestamp = {Wed, 29 Jun 2011 15:51:23 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/bioinformatics/Buhler01},
	bibsource = {dblp computer science bibliography, http://dblp.org}}
	
@article{Berlin2015,
	title={Assembling large genomes with single-molecule sequencing and locality-sensitive hashing},
	author={Berlin, Konstantin and Koren, Sergey and Chin, Chen-Shan and Drake, James P and Landolin, Jane M and Phillippy, Adam M},
	journal={Nature biotechnology},
	year={2015},
	publisher={Nature Publishing Group}}

@book{Leskovec2014,
	Address = {New York, NY, USA},
	Author = {Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
	Date-Added = {2014-06-15 12:30:37 +0000},
	Date-Modified = {2014-09-15 19:40:11 +0000},
	Publisher = {Cambridge University Press},
	Title = {Mining of Massive Datasets},
	Year = {2014}}

@article{Pauleve2010,
	author    = {Lo{\"{\i}}c Paulev{\'{e}} and Herv{\'{e}} J{\'{e}}gou and Laurent Amsaleg},
	title     = {Locality sensitive hashing: {A} comparison of hash function types and querying mechanisms},
	journal   = {Pattern Recognition Letters},
	volume    = {31},
	number    = {11},
	pages     = {1348--1358},
	year      = {2010},
	url       = {http://dx.doi.org/10.1016/j.patrec.2010.04.004},
	timestamp = {Thu, 16 Sep 2010 12:26:26 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/prl/PauleveJA10},
	bibsource = {dblp computer science bibliography, http://dblp.org}}

@article{Slaney2008,
	Author = {Slaney, M. and Casey, M.},
	Date-Added = {2014-08-04 11:52:56 +0000},
	Date-Modified = {2014-09-15 19:38:33 +0000},
	Journal = {Signal Processing Magazine, IEEE},
	Month = {March},
	Number = {2},
	Pages = {128-131},
	Title = {Locality-Sensitive Hashing for Finding Nearest Neighbors},
	Volume = {25},
	Year = {2008}}

@COMMENT ==========================================================
@COMMENT =====  SIM-HASH  =========================================
@COMMENT ==========================================================
@inproceedings{Charikar2002,
	Author = {Charikar, Moses S},
	Booktitle = {Proceedings of the thiry-fourth annual ACM symposium on Theory of computing},
	Organization = {ACM},
	Pages = {380--388},
	Title = {Similarity estimation techniques from rounding algorithms},
	Year = {2002}}

@inproceedings{Manku2007,
	Author = {Manku, Gurmeet Singh and Jain, Arvind and Das Sarma, Anish},
	Booktitle = {Proceedings of the 16th international conference on World Wide Web},
	Organization = {ACM},
	Pages = {141--150},
	Title = {Detecting near-duplicates for web crawling},
	Year = {2007}}

@inproceedings{Luo2013,
	Author = {Luo, Xi and Najjar, Walid and Hristidis, Vagelis},
	Booktitle = {Big Data, 2013 IEEE International Conference on},
	Organization = {IEEE},
	Pages = {54--61},
	Title = {Efficient near-duplicate document detection using FPGAs},
	Year = {2013}}

@article{Goemans1995,
	author    = {Michel X. Goemans and David P. Williamson},
	title     = {Improved Approximation Algorithms for Maximum Cut and Satisfiability Problems Using Semidefinite Programming},
	journal   = {J. {ACM}},
	volume    = {42},
	number    = {6},
	pages     = {1115--1145},
	year      = {1995},
	url       = {http://doi.acm.org/10.1145/227683.227684},
	timestamp = {Thu, 20 Nov 2003 12:28:09 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jacm/GoemansW95},
	bibsource = {dblp computer science bibliography, http://dblp.org}}

@COMMENT ==========================================================
@COMMENT =====  STABLE-DISTR  =====================================
@COMMENT ==========================================================
@inproceedings{Datar2004,
	author    = {Mayur Datar and Nicole Immorlica and Piotr Indyk and Vahab S. Mirrokni},
	title     = {Locality-sensitive hashing scheme based on p-stable distributions},
	booktitle = {Proceedings of the 20th {ACM} Symposium on Computational Geometry, Brooklyn, New York, USA, June 8-11, 2004},
	pages     = {253--262},
	year      = {2004},
	crossref  = {DBLP:conf/compgeom/2004},
	url       = {http://doi.acm.org/10.1145/997817.997857},
	timestamp = {Fri, 30 Jan 2015 14:53:39 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/compgeom/DatarIIM04},
	bibsource = {dblp computer science bibliography, http://dblp.org}}
	
@article{Jing2008,
	author    = {Yushi Jing and Shumeet Baluja},
	title     = {VisualRank: Applying PageRank to Large-Scale Image Search},
	journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
	volume    = {30},
	number    = {11},
	pages     = {1877--1890},
	year      = {2008},
	url       = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2008.121},
	timestamp = {Mon, 07 Nov 2011 16:59:14 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pami/JingB08},
	bibsource = {dblp computer science bibliography, http://dblp.org}}

@COMMENT ==========================================================
@COMMENT ===== Readmapper  ========================================
@COMMENT ==========================================================
@article{BWA2009,
	title={Fast and accurate short read alignment with Burrows--Wheeler transform},
	author={Li, Heng and Durbin, Richard},
	journal={Bioinformatics},
	volume={25},
	number={14},
	pages={1754--1760},
	year={2009},
	publisher={Oxford Univ Press}}

@article{BWA2010,
	author    = {Heng Li and Richard Durbin},
	title     = {Fast and accurate long-read alignment with Burrows-Wheeler transform},
	journal   = {Bioinformatics},
	volume    = {26},
	number    = {5},
	pages     = {589--595},
	year      = {2010},
	url       = {http://dx.doi.org/10.1093/bioinformatics/btp698},
	timestamp = {Tue, 13 Apr 2010 11:21:42 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/bioinformatics/LiD10},
	bibsource = {dblp computer science bibliography, http://dblp.org}}
	
@article{BWA2013,
	title={Aligning sequence reads, clone sequences and assembly contigs with BWA-MEM},
	author={Li, Heng},
	journal={arXiv preprint arXiv:1303.3997},
	year={2013}}

@article{Bowtie2012,
	title={Fast gapped-read alignment with Bowtie 2},
	author={Langmead, Ben and Salzberg, Steven L},
	journal={Nature methods},
	volume={9},
	number={4},
	pages={357--359},
	year={2012},
	publisher={Nature Publishing Group}}

@article{mrsFastUltra2014,
	author    = {Faraz Hach and Iman Sarrafi and Farhad Hormozdiari and Can Alkan and Evan E. Eichler and S{\"{u}}leyman Cenk Sahinalp},
	title     = {mrsFAST-Ultra: a compact, SNP-aware mapper for high performance sequencing applications},
	journal   = {Nucleic Acids Research},
	volume    = {42},
	number    = {Webserver-Issue},
	pages     = {494--500},
	year      = {2014},
	url       = {http://dx.doi.org/10.1093/nar/gku370},
	timestamp = {Wed, 13 Aug 2014 16:20:06 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/nar/HachSHAES14},
	bibsource = {dblp computer science bibliography, http://dblp.org}}

@article{mrsFast2010,
	title={mrsFAST: a cache-oblivious algorithm for short-read mapping},
	author={Hach, Faraz and Hormozdiari, Fereydoun and Alkan, Can and Hormozdiari, Farhad and Birol, Inanc and Eichler, Evan E and Sahinalp, S Cenk},
	journal={Nature methods},
	volume={7},
	number={8},
	pages={576--577},
	year={2010},
	publisher={Nature Publishing Group}}

@article{Peanut2014,
	author    = {Johannes K{\"{o}}ster and Sven Rahmann},
	title     = {Massively parallel read mapping on GPUs with {PEANUT}},
	journal   = {CoRR},
	volume    = {abs/1403.1706},
	year      = {2014},
	url       = {http://arxiv.org/abs/1403.1706},
	timestamp = {Tue, 01 Apr 2014 11:56:46 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KosterR14},
	bibsource = {dblp computer science bibliography, http://dblp.org}}

@article{RazerS2012,
	author    = {David Weese and Manuel Holtgrewe and Knut Reinert},
	title     = {RazerS 3: Faster, fully sensitive read mapping},
	journal   = {Bioinformatics},
	volume    = {28},
	number    = {20},
	pages     = {2592--2599},
	year      = {2012},
	url       = {http://dx.doi.org/10.1093/bioinformatics/bts505},
	timestamp = {Mon, 15 Oct 2012 19:21:13 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/bioinformatics/WeeseHR12},
	bibsource = {dblp computer science bibliography, http://dblp.org}}

@article{BLAST1990,
	title={Basic local alignment search tool},
	author={Altschul, Stephen F and Gish, Warren and Miller, Webb and Myers, Eugene W and Lipman, David J},
	journal={Journal of molecular biology},
	volume={215},
	number={3},
	pages={403--410},
	year={1990},
	publisher={Elsevier}}
	
@article{GEM2012,
	title={The GEM mapper: fast, accurate and versatile alignment by filtration},
	author={Marco-Sola, Santiago and Sammeth, Michael and Guig{\'o}, Roderic and Ribeca, Paolo},
	journal={Nature methods},
	volume={9},
	number={12},
	pages={1185--1188},
	year={2012},
	publisher={Nature Publishing Group}}
	
@article{Seqan2008,
	title={SeqAn an efficient, generic C++ library for sequence analysis},
	author={D{\"o}ring, Andreas and Weese, David and Rausch, Tobias and Reinert, Knut},
	journal={BMC bioinformatics},
	volume={9},
	number={1},
	pages={11},
	year={2008},
	publisher={BioMed Central Ltd}}

@COMMENT ==========================================================
@COMMENT =====  Dynamic  ==========================================
@COMMENT ==========================================================
@techreport{Ghanayim2013,
	title={Iterative Referencing for Improving the Interpretation of DNA Sequence Data},
	author={Ghanayim, Alaa and Geiger, Dan},
	year={2013},
	institution={Technical report, Technion, Israel, 2013.}}

@article{Iliopoulos2012,
	author    = {Costas S. Iliopoulos and Derrick G. Kourie and Laurent Mouchard and Themba K. Musombuka and Solon P. Pissis and Corn{\'{e}} de Ridder},
	title     = {An algorithm for mapping short reads to a dynamically changing genomic sequence},
	journal   = {J. Discrete Algorithms},
	volume    = {10},
	pages     = {15--22},
	year      = {2012},
	url       = {http://dx.doi.org/10.1016/j.jda.2011.08.006},
	timestamp = {Fri, 27 Apr 2012 08:40:13 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jda/IliopoulosKMMPR12},
	bibsource = {dblp computer science bibliography, http://dblp.org}}

@article{Salson2009,
	title={A four-stage algorithm for updating a Burrows--Wheeler transform},
	author={Salson, Mika{\"e}l and Lecroq, Thierry and L{\'e}onard, Martine and Mouchard, Laurent},
	journal={Theoretical Computer Science},
	volume={410},
	number={43},
	pages={4350--4359},
	year={2009},
	publisher={Elsevier}}

@article{Salson2010,
	title={Dynamic extended suffix arrays},
	author={Salson, Mika{\"e}l and Lecroq, Thierry and L{\'e}onard, Martine and Mouchard, Laurent},
	journal={Journal of Discrete Algorithms},
	volume={8},
	number={2},
	pages={241--257},
	year={2010},
	publisher={Elsevier}}
	
@COMMENT ==========================================================
@COMMENT =====  Dateiformate  ====================================
@COMMENT ==========================================================	
@article{Cock2010,
	Author = {Cock, Peter J. A. and Fields, Christopher J. and Goto, Naohisa and Heuer, Michael L. and Rice, Peter M.},
	Date-Modified = {2014-09-15 19:36:16 +0000},
	Journal = {Nucleic Acids Research},
	Number = {6},
	Pages = {1767-1771},
	Title = {The Sanger FASTQ file format for sequences with quality scores, and the Solexa/Illumina FASTQ variants},
	Volume = {38},
	Year = {2010},
	Bdsk-Url-1 = {http://nar.oxfordjournals.org/content/38/6/1767.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/nar/gkp1137}}
	
@misc{Sam2015,
	Title={Sequence Alignment/Map Format Specication},
	Author={The SAM/BAM Format Specication Working Group},
	Year={2015},
	Month={July},
	howpublished={\url{https://samtools.github.io/hts-specs/SAMv1.pdf}}}	

@misc{VCF2015,
	Author = {Samtools},
	Title = {The Variant Call Format (VCF) Version 4.2 Specification},
	Year = {2015},
	howpublished={\url{https://samtools.github.io/hts-specs/VCFv4.2.pdf}}}
	
@misc{Gzip1996,
	Title = {RFC 1952: GZIP file format specification version 4.3},
	Author = {Aladdin Enterprises},
	Organization = {NetworkWorking Group P.},
	Month = {May},
	Year = {1996},
	howpublished={\url{https://tools.ietf.org/pdf/rfc1952.pdf}}}
	
	

@COMMENT ==========================================================
@COMMENT =====  Sequenzierung  ====================================
@COMMENT ==========================================================
@article{BahassiStambrook2014,
	title={Next-generation sequencing technologies: breaking the sound barrier of human genetics},
	author={Bahassi, El Mustapha and Stambrook, Peter J},
	journal={Mutagenesis},
	volume={29},
	number={5},
	pages={303--310},
	year={2014},
	publisher={Oxford Univ Press}}
	
@article{DijkAugerJaszczyszynThermes2014,
	title={Ten years of next-generation sequencing technology},
	author={van Dijk, Erwin L and Auger, H{\'e}l{\`e}ne and Jaszczyszyn, Yan and Thermes, Claude},
	journal={Trends in genetics},
	volume={30},
	number={9},
	pages={418--426},
	year={2014},
	publisher={Elsevier}}

@article{LiuLiLiHuHePongLinLuLaw2012,
	title={Comparison of next-generation sequencing systems},
	author={Liu, Lin and Li, Yinhu and Li, Siliang and Hu, Ni and He, Yimin and Pong, Ray and Lin, Danni and Lu, Lihua and Law, Maggie},
	journal={BioMed Research International},
	volume={2012},
	year={2012},
	publisher={Hindawi Publishing Corporation}}

@article{PareekSmoczynskiTretyn2011,
	title={Sequencing technologies and genome sequencing},
	author={Pareek, Chandra Shekhar and Smoczynski, Rafal and Tretyn, Andrzej},
	journal={Journal of applied genetics},
	volume={52},
	number={4},
	pages={413--435},
	year={2011},
	publisher={Springer}}


@article{Metzker2010,
	Author = {Metzker, Michael L},
	Date-Added = {2014-06-02 18:16:58 +0000},
	Date-Modified = {2014-06-02 18:17:04 +0000},
	Journal = {Nature Reviews Genetics},
	Number = {1},
	Pages = {31--46},
	Publisher = {Nature Publishing Group},
	Title = {Sequencing technologies---the next generation},
	Volume = {11},
	Year = {2010}}

@article{Shendure2008,
	Author = {Shendure, Jay and Ji, Hanlee},
	Date-Added = {2014-05-26 13:16:41 +0000},
	Date-Modified = {2014-09-15 19:38:13 +0000},
	Journal = {Nature biotechnology},
	Number = {10},
	Pages = {1135--1145},
	Publisher = {Nature Publishing Group},
	Title = {Next-generation DNA sequencing},
	Volume = {26},
	Year = {2008}}



@article{Illumina2006,
	title={Four-color DNA sequencing by synthesis using cleavable fluorescent nucleotide reversible terminators},
	author={Ju, Jingyue and Kim, Dae Hyun and Bi, Lanrong and Meng, Qinglin and Bai, Xiaopeng and Li, Zengmin and Li, Xiaoxu and Marma, Mong Sano and Shi, Shundi and Wu, Jian and others},
	journal={Proceedings of the National Academy of Sciences},
	volume={103},
	number={52},
	pages={19635--19640},
	year={2006},
	publisher={National Acad Sciences}}
	
@misc{MiSeq2015,
	title={MiSeq System},
	author={Illumina},
	year={2015},
	howpublished={\url{http://www.illumina.com/content/dam/illumina-marketing/documents/products/datasheets/datasheet_miseq.pdf}}}

@misc{HiSeq2015,
	title={HiSeq 3000/HiSeq 4000 Sequencing Systems},
	author={Illumina},
	year={2015},
	howpublished={\url{http://www.illumina.com/content/dam/illumina-marketing/documents/products/datasheets/hiseq-3000-4000-specification-sheet-770-2014-057.pdf}}}
	

@article{PacBio2009,
	title={Real-time DNA sequencing from single polymerase molecules},
	Author = {Eid, John and Fehr, Adrian and Gray, Jeremy and Luong, Khai and Lyle, John and Otto, Geoff and Peluso, Paul and Rank, David and Baybayan, Primo and Bettman, Brad and Bibillo, Arkadiusz and Bjornson, Keith and Chaudhuri, Bidhan and Christians, Frederick and Cicero, Ronald and Clark, Sonya and Dalal, Ravindra and deWinter, Alex and Dixon, John and Foquet, Mathieu and Gaertner, Alfred and Hardenbol, Paul and Heiner, Cheryl and Hester, Kevin and Holden, David and Kearns, Gregory and Kong, Xiangxu and Kuse, Ronald and Lacroix, Yves and Lin, Steven and Lundquist, Paul and Ma, Congcong and Marks, Patrick and Maxham, Mark and Murphy, Devon and Park, Insil and Pham, Thang and Phillips, Michael and Roy, Joy and Sebra, Robert and Shen, Gene and Sorenson, Jon and Tomaney, Austin and Travers, Kevin and Trulson, Mark and Vieceli, John and Wegener, Jeffrey and Wu, Dawn and Yang, Alicia and Zaccarin, Denis and Zhao, Peter and Zhong, Frank and Korlach, Jonas and Turner, Stephen},
	journal={Science},
	volume={323},
	number={5910},
	pages={133--138},
	year={2009},
	publisher={American Association for the Advancement of Science}}
	
@misc{PacBioKorlach2013,
	title = {Understanding Accuracy in SMRT\textregistered Sequencing},
	author = {Jonas Korlach},
	organization = {Pacific Biosciences},
	howpublished = {Pacific Biosciences},
	year = {2013}}

@article{RocheMargulies2005,
	Annote = {10.1038/nature03959},
	Author = {Margulies, Marcel and Egholm, Michael and Altman, William E. and Attiya, Said and Bader, Joel S. and Bemben, Lisa A. and Berka, Jan and Braverman, Michael S. and Chen, Yi-Ju and Chen, Zhoutao and Dewell, Scott B. and Du, Lei and Fierro, Joseph M. and Gomes, Xavier V. and Godwin, Brian C. and He, Wen and Helgesen, Scott and Ho, Chun He and Irzyk, Gerard P. and Jando, Szilveszter C. and Alenquer, Maria L. I. and Jarvie, Thomas P. and Jirage, Kshama B. and Kim, Jong-Bum and Knight, James R. and Lanza, Janna R. and Leamon, John H. and Lefkowitz, Steven M. and Lei, Ming and Li, Jing and Lohman, Kenton L. and Lu, Hong and Makhijani, Vinod B. and McDade, Keith E. and McKenna, Michael P. and Myers, Eugene W. and Nickerson, Elizabeth and Nobile, John R. and Plant, Ramona and Puc, Bernard P. and Ronan, Michael T. and Roth, George T. and Sarkis, Gary J. and Simons, Jan Fredrik and Simpson, John W. and Srinivasan, Maithreyan and Tartaro, Karrie R. and Tomasz, Alexander and Vogt, Kari A. and Volkmer, Greg A. and Wang, Shally H. and Wang, Yong and Weiner, Michael P. and Yu, Pengguang and Begley, Richard F. and Rothberg, Jonathan M.},
	Date-Added = {2014-09-15 07:38:36 +0000},
	Date-Modified = {2014-09-15 07:39:06 +0000},
	Journal = {Nature},
	Month = {September},
	Number = {7057},
	Pages = {376--380},
	Title = {Genome sequencing in microfabricated high-density picolitre reactors},
	Volume = {437},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature03959}}

@article{RocheAhmadian2006,
	Author = {Ahmadian, Afshin and Ehn, Maria and Hober, Sophia},
	Date-Added = {2014-05-26 16:19:18 +0000},
	Date-Modified = {2014-09-15 19:36:02 +0000},
	Journal = {Clinica chimica acta},
	Month = {January},
	Number = {1},
	Pages = {83--94},
	Publisher = {Elsevier},
	Title = {Pyrosequencing: history, biochemistry and future},
	Volume = {363},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0009898105004274}}

@article{RocheSiqueira2012,
	Author = {Siqueira Jr, Jose and Fouad, Ashraf and Rocas, Isabela},
	Date-Added = {2014-06-02 15:12:17 +0000},
	Date-Modified = {2014-09-15 19:35:46 +0000},
	Journal = {Journal of oral microbiology},
	Title = {Pyrosequencing as a tool for better understanding of human microbiomes.},
	Volume = {4},
	Year = {2012}}


@COMMENT ==========================================================
@COMMENT =====  Sonstiges  ========================================
@COMMENT ==========================================================
@article{Ukkonen1985,
	Author = {Esko Ukkonen},
	Date-Modified = {2014-09-15 19:39:00 +0000},
	Journal = {Journal of Algorithms},
	Number = {1},
	Pages = {132 - 137},
	Title = {Finding approximate patterns in strings},
	Volume = {6},
	Year = {1985}}
	
@article{Burrows1994,
	title={A block-sorting lossless data compression algorithm},
	author={Burrows, Michael and Wheeler, David J},
	year={1994},
	publisher={Citeseer}}

@COMMENT ==========================================================
@COMMENT =====  Einzelnachweise  ========================================
@COMMENT ==========================================================

@misc{Xor2013,
	howpublished={\url{http://matthewcasperson.blogspot.de/2013/11/minhash-for-dummies.html}},
	Title={MinHash for dummies},
	Year={2013},
	Month={November},
	Author={Matthew Casperson}}
	
	

@article{DnaSimilarity2007,
	title={The diploid genome sequence of an individual human},
	author={Levy, Samuel and Sutton, Granger and Ng, Pauline C and Feuk, Lars and Halpern, Aaron L and Walenz, Brian P and Axelrod, Nelson and Huang, Jiaqi and Kirkness, Ewen F and Denisov, Gennady and others},
	journal={PLoS Biol},
	volume={5},
	number={10},
	pages={e254},
	year={2007}}
	
@article{Pcr1985,
	author = {Saiki, RK and Scharf, S and Faloona, F and Mullis, KB and Horn, GT and Erlich, HA and Arnheim, N}, 
	title = {Enzymatic amplification of beta-globin genomic sequences and restriction site analysis for diagnosis of sickle cell anemia},
	volume = {230}, 
	number = {4732}, 
	pages = {1350-1354}, 
	year = {1985}, 
	doi = {10.1126/science.2999980}, 
	URL = {http://www.sciencemag.org/content/230/4732/1350.abstract}, 
	eprint = {http://www.sciencemag.org/content/230/4732/1350.full.pdf}, 
	journal = {Science}}
	
@article{KMP1977,
	title={Fast pattern matching in strings},
	author={Knuth, Donald E and Morris, Jr, James H and Pratt, Vaughan R},
	journal={SIAM journal on computing},
	volume={6},
	number={2},
	pages={323--350},
	year={1977},
	publisher={SIAM}}
	
@misc{DnaSeq1984,
	title={Nomenclature for Incompletely Specified Bases in Nucleic Acid Sequences},
	author={Moss, G. P.},
	year={1984},
	howpublished={\url{http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html}}}
	
@misc{ComputerBase2015,
	title={Crucial MX200 und BX100 im Test},
	author={ComputerBase},
	year={2015},
	howpublished={\url{http://www.computerbase.de/2015-04/crucial-mx200-und-bx100-im-test/5/#abschnitt_neuzustand_und_leistungsabfall}}}
	
@article{GenomeGaps2004,
	title={An assessment of the sequence gaps: unfinished business in a finished human genome},
	author={Eichler, Evan E and Clark, Royden A and She, Xinwei},
	journal={Nature Reviews Genetics},
	volume={5},
	number={5},
	pages={345--354},
	year={2004},
	publisher={Nature Publishing Group}}
	
@article{The1000GenomesProject2010,
	title={A map of human genome variation from population-scale sequencing},
	author={1000 Genomes Project Consortium and others},
	journal={Nature},
	volume={467},
	number={7319},
	pages={1061--1073},
	year={2010},
	publisher={Nature Publishing Group}}
	
@article{StirlingFormula1955,
	title={A remark on Stirling's formula},
	author={Robbins, Herbert},
	journal={American Mathematical Monthly},
	pages={26--29},
	year={1955},
	publisher={JSTOR}}
	
@phdthesis{Succinct2007,
	author = {Gupta, Ankur},
	advisor = {Vitter, Jeffrey Scott},
	title = {Succinct Data Structures},
	year = {2007},
	isbn = {978-0-549-29599-0},
	note = {AAI3284295},
	publisher = {Duke University},
	address = {Durham, NC, USA}} 

@misc{HLA2005,
	title={HLA und Transplantation},
	author={Kiefel, Volker},
	year={2005},
	howpublished={\url{http://www.vkiefel.de/hla.pdf}}}
  
@book{CubicEquation2009,
	title={Basic Algebra I: Second Edition},
	author={Jacobson, N.},
	isbn={9780486471891},
	series={Basic Algebra},
	url={https://books.google.de/books?id=qAg\_AwAAQBAJ},
	year={2009},
	publisher={Dover Publications}}

@article{Bwt1994,
	title={A block-sorting lossless data compression algorithm},
	author={Burrows, Michael and Wheeler, David J},
	year={1994},
	journal={Technical Report 124. Digital Equipment Corporation},
	publisher={Citeseer}}
