% main.tex
\include{header}

\begin{document}
\selectlanguage{german}
\hyphenation{Hash-wert}
\hyphenation{Dem-ent-spre-chend}
\hyphenation{Align-ment}
\hyphenation{Align-ments}
\hyphenation{alig-nier-ter}
\hyphenation{alig-nie-ren}
\hyphenation{Da-rü-ber}
\hyphenation{Gen-as-sem-blie-rung}
\hyphenation{Alig-ner}
\hyphenation{platt-form-un-ab-hän-gig}
%\hyphenation{}
\include{kapitel/titelseite}
\blankpage
\pagenumbering{roman}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}
% Kapitel
\include{kapitel/einleitung}
\include{kapitel/grundlagen}
\include{kapitel/vatram}
\include{kapitel/theorie}
\include{kapitel/experimente}
\include{kapitel/fazit}
%\include{kapitel/work}
% Anhang
\appendix
\include{kapitel/anhang}
% Abbildungsverzeichnis
%\listoffigures
%\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
%\cleardoublepage
% Algorithmenverzeichnis
%\listofalgorithms
%\addcontentsline{toc}{chapter}{Algorithmenverzeichnis}
%\cleardoublepage
% Literaturverzeichnis
\bibliographystyle{gerabbrv}
%\bibliographystyle{../Literatur/abbrvnat}
\bibliography{../Literatur/literatur}
\addcontentsline{toc}{chapter}{\bibname}
% Erklaerung
\phantomsection
\thispagestyle{myheadings}
\markboth{}{ERKLÄRUNG}
\addcontentsline{toc}{chapter}{Erklärung}
\include{kapitel/erklaerung}
\cleardoublepage
\end{document}

